<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.Project</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="Position2Go FW API 1.0.1" ref="index.html">
        <section title="FW API" ref="index.html">
          <section title="Introduction" ref="index.html#intro_sec" />
        </section>
        <section title="Modules" ref="modules.html">
          <section title="ErrorCodes" ref="group___error_codes.html">
            <section title="RADAR_ERR_ANTENNA_DOES_NOT_EXIST" ref="group___error_codes.html#ga1f5ad9cdd944d5eca1c522918d2d6b73" />
            <section title="RADAR_ERR_BUSY" ref="group___error_codes.html#gaf3fc44c9b8f0dc5220b1394bdf58f636" />
            <section title="RADAR_ERR_DEVICE_DOES_NOT_EXIST" ref="group___error_codes.html#ga81b18bbb99a51ee74492ff22236cfe14" />
            <section title="RADAR_ERR_FEATURE_UNAVAILABLE" ref="group___error_codes.html#gaf3931fe0854e81b67aafe022f093f4df" />
            <section title="RADAR_ERR_FREQUENCY_OUT_OF_RANGE" ref="group___error_codes.html#gac1c40c9179dd53fb8078e663b4b3a58c" />
            <section title="RADAR_ERR_INCOMPATIBLE_MODE" ref="group___error_codes.html#ga19d812eaaac3e67120bd7b31f07a41b2" />
            <section title="RADAR_ERR_OK" ref="group___error_codes.html#gac78362c530d982fa45593245d656b5b2" />
            <section title="RADAR_ERR_PARAMETER_OUT_OF_RANGE" ref="group___error_codes.html#ga4c660c9c3c5e6ecba3d5e5c6f481513a" />
            <section title="RADAR_ERR_POWER_OUT_OF_RANGE" ref="group___error_codes.html#gaa3f60e7259a239b136808cdb5482099c" />
            <section title="RADAR_ERR_SAMPLERATE_OUT_OF_RANGE" ref="group___error_codes.html#ga984d091aa0afc8d99c1e211d46b04a86" />
            <section title="RADAR_ERR_SENSOR_DOES_NOT_EXIST" ref="group___error_codes.html#gacd3ab314b4b4fb32505429154033a9f4" />
            <section title="RADAR_ERR_TIMEOUT" ref="group___error_codes.html#ga54e94c62b7d87fdd2a6149c25eb5554d" />
            <section title="RADAR_ERR_UNAVAILABLE_SIGNAL_PART" ref="group___error_codes.html#ga354da1d5efc40f615a9dcdb4c8804f8a" />
            <section title="RADAR_ERR_UNSUPPORTED_DIRECTION" ref="group___error_codes.html#gaf94b351406cf97190620163639397395" />
            <section title="RADAR_ERR_UNSUPPORTED_FRAME_FORMAT" ref="group___error_codes.html#ga0dfafe448ed5b245b495be27dc58ae43" />
            <section title="RADAR_ERR_UNSUPPORTED_FRAME_INTERVAL" ref="group___error_codes.html#ga6176d215de5241ae591752d25db643b9" />
            <section title="RADAR_ERR_UNSUPPORTED_PGA_GAIN" ref="group___error_codes.html#gaaee9e442af7cf0c3f18e5e01a5d199c9" />
            <section title="RADAR_ERR_UNSUPPORTED_RESOLUTION" ref="group___error_codes.html#ga5754f88922658562535c583269ea9e1a" />
          </section>
          <section title="ADCXMCConfiguration" ref="group___a_d_c_x_m_c_configuration.html">
            <section title="Adc_Configuration_t" ref="struct_adc___configuration__t.html">
              <section title="resolution" ref="struct_adc___configuration__t.html#a2b8bdf2ccdee1cc9e95e8ec7714b68d2" />
              <section title="samplerate_Hz" ref="struct_adc___configuration__t.html#a0c48c3159a7527bc27f14d11390e3ac8" />
              <section title="use_post_calibration" ref="struct_adc___configuration__t.html#acc53bf59f13e755ec36d2a997e5b7536" />
            </section>
            <section title="radar_get_adc_configuration" ref="group___a_d_c_x_m_c_configuration.html#ga79bb67d29dc71ef0727334065603deef" />
            <section title="radar_set_adc_configuration" ref="group___a_d_c_x_m_c_configuration.html#gaecc6f8bbb60d271593f5f39440c71cba" />
          </section>
          <section title="FMCWConfiguration" ref="group___f_m_c_w_configuration.html">
            <section title="Fmcw_Configuration_t" ref="struct_fmcw___configuration__t.html">
              <section title="direction" ref="struct_fmcw___configuration__t.html#ad4eb42adec43e04ac43ad6e14a3fae52" />
              <section title="lower_frequency_kHz" ref="struct_fmcw___configuration__t.html#abba734dd3fb4ceb405a80efe90811236" />
              <section title="tx_power" ref="struct_fmcw___configuration__t.html#a933494b037d387c3ebda7cdba7aee20b" />
              <section title="upper_frequency_kHz" ref="struct_fmcw___configuration__t.html#a095b020d2ada8123b11e9f5ac17547ba" />
            </section>
            <section title="Chirp_Direction_t" ref="group___f_m_c_w_configuration.html#ga9fd949ab2fafa85f6dd71133e085d71c">
              <section title="RADAR_DIR_UPCHIRP_ONLY" ref="group___f_m_c_w_configuration.html#gga9fd949ab2fafa85f6dd71133e085d71ca3764aa159f7d13fd7d0332b6246fda88" />
              <section title="RADAR_DIR_DOWNCHIRP_ONLY" ref="group___f_m_c_w_configuration.html#gga9fd949ab2fafa85f6dd71133e085d71caea707ef2f114ed6d8a03816cc3a52954" />
              <section title="RADAR_DIR_ALTERNATING_FIRST_UP" ref="group___f_m_c_w_configuration.html#gga9fd949ab2fafa85f6dd71133e085d71ca4dd11339dc7cdb73d08b8fa8e3f8ef71" />
              <section title="RADAR_DIR_ALTERNATING_FIRST_DOWN" ref="group___f_m_c_w_configuration.html#gga9fd949ab2fafa85f6dd71133e085d71cae0b3b695fd86eed7e71d2289bcfdd6eb" />
            </section>
            <section title="radar_get_bandwidth_per_second" ref="group___f_m_c_w_configuration.html#gae7c6a435fa68da67352d6c3273ef1bf5" />
            <section title="radar_get_fmcw_configuration" ref="group___f_m_c_w_configuration.html#gab573fe27fd33b09f73ba6c2c63b01192" />
            <section title="radar_set_fmcw_configuration" ref="group___f_m_c_w_configuration.html#gaf2e14f9012136913121a4a1711b84bc1" />
          </section>
          <section title="DopplerConfiguration" ref="group___doppler_configuration.html">
            <section title="Doppler_Configuration_t" ref="struct_doppler___configuration__t.html">
              <section title="frequency_kHz" ref="struct_doppler___configuration__t.html#a8a8ba668c35be548d1eb04a6062c24be" />
              <section title="tx_power" ref="struct_doppler___configuration__t.html#a933494b037d387c3ebda7cdba7aee20b" />
            </section>
            <section title="radar_get_doppler_configuration" ref="group___doppler_configuration.html#gaf5d63636988f04c23248bf0bb269b1aa" />
            <section title="radar_set_doppler_configuration" ref="group___doppler_configuration.html#ga32db8ccccc24c0a7df37d39c3d8f2b8f" />
          </section>
          <section title="TargetDetection" ref="group___target_detection.html">
            <section title="DSP_Settings_t" ref="struct_d_s_p___settings__t.html">
              <section title="enable_mti_filter" ref="struct_d_s_p___settings__t.html#a5e2cb49097eadd0574f026f321e44e95" />
              <section title="enable_tracking" ref="struct_d_s_p___settings__t.html#a0ea5118e903fa6fda74cb883579718f2" />
              <section title="max_angle_degree" ref="struct_d_s_p___settings__t.html#a421c00d5ca49f9908b223cd904d51e77" />
              <section title="max_range_cm" ref="struct_d_s_p___settings__t.html#a71e77981b96c7cbc7d45b756feddd6a9" />
              <section title="max_speed_kmh" ref="struct_d_s_p___settings__t.html#a47ce2e3777ba9f14d5ca960389fa7903" />
              <section title="median_filter_length" ref="struct_d_s_p___settings__t.html#a21f17b4e2db0fb0f0fd50f3524671e25" />
              <section title="min_angle_degree" ref="struct_d_s_p___settings__t.html#a6b7244afe5a3633a3d51f10f40781803" />
              <section title="min_range_cm" ref="struct_d_s_p___settings__t.html#a92ce8ce4e0d1e6a680cb9d8496d54936" />
              <section title="min_speed_kmh" ref="struct_d_s_p___settings__t.html#ae54d682ea7a9f06a1310ab507a06e515" />
              <section title="mti_filter_length" ref="struct_d_s_p___settings__t.html#af44754fdd597490b8ce3897563d24ce5" />
              <section title="num_of_tracks" ref="struct_d_s_p___settings__t.html#ad3bd2ddcf31a5313cee65ebae4827418" />
              <section title="range_mvg_avg_length" ref="struct_d_s_p___settings__t.html#a0f074e3a5ec53a288564698f547ff46a" />
              <section title="range_threshold" ref="struct_d_s_p___settings__t.html#a11ae50ba1ce86f43309e98cef04a5c70" />
              <section title="speed_threshold" ref="struct_d_s_p___settings__t.html#a774fe66083e172844b39eae46e135f40" />
            </section>
            <section title="Target_Info_t" ref="struct_target___info__t.html">
              <section title="azimuth" ref="struct_target___info__t.html#a01b03ebfa7d0a95760e743f611fecbc5" />
              <section title="azimuth_speed" ref="struct_target___info__t.html#ab389787a4ca9447b4b82d93e91afd674" />
              <section title="elevation" ref="struct_target___info__t.html#a1c921d7f2f6a29b15d709c49d2df1797" />
              <section title="elevation_speed" ref="struct_target___info__t.html#a784994860b47a10d6688744124d6f013" />
              <section title="level" ref="struct_target___info__t.html#a450c3ab9b94a4663caad892b7193b547" />
              <section title="radial_speed" ref="struct_target___info__t.html#aebb8591195e346ad089c8b55dc226630" />
              <section title="radius" ref="struct_target___info__t.html#a5050a760c11da521cd4aee6336f6529f" />
              <section title="target_id" ref="struct_target___info__t.html#abd71114061ad27ae2a87b46a87194e04" />
            </section>
            <section title="radar_get_dsp_settings" ref="group___target_detection.html#ga222b4fa7fa8c5576e41fb8aa8caa7e4b" />
            <section title="radar_get_range_detection_threshold" ref="group___target_detection.html#ga757919676af6fdbd0361a4acf7f1006e" />
            <section title="radar_get_target_info" ref="group___target_detection.html#ga2642d0a0e3cea99bfae838204ac68042" />
            <section title="radar_set_dsp_settings" ref="group___target_detection.html#gae7ee8e9cc5933feb7c502ed3af8ed931" />
          </section>
          <section title="Calibration" ref="group___calibration.html">
            <section title="Calibration_Data_t" ref="group___calibration.html#ga0765c0228b8069483f6e8f59849473a0">
              <section title="CALIBRATION_DATA_ADC" ref="group___calibration.html#gga0765c0228b8069483f6e8f59849473a0a7519be1beefcce5c2282dcd919ea8d19" />
              <section title="CALIBRATION_DATA_ALGO" ref="group___calibration.html#gga0765c0228b8069483f6e8f59849473a0a958288500cc5de08a63292d5e6b2899b" />
            </section>
            <section title="Calibration_Target_t" ref="group___calibration.html#ga1d5c547f45a1ebff9668a30e839dd8ad">
              <section title="CALIBRATION_TARGET_FLASH" ref="group___calibration.html#gga1d5c547f45a1ebff9668a30e839dd8ada91abcb10cc08df3febfeb992b64aebd8" />
              <section title="CALIBRATION_TARGET_SRAM" ref="group___calibration.html#gga1d5c547f45a1ebff9668a30e839dd8adaf544cae3942d297452e7043150d777f2" />
            </section>
            <section title="radar_clear_calibration" ref="group___calibration.html#gafcba0754276087642834efd3605b790a" />
            <section title="radar_init_calibration" ref="group___calibration.html#ga32cb4c24794bd1c5a0005af1d2c17dc7" />
            <section title="radar_read_calibration" ref="group___calibration.html#gaf907e629f323fa23b81cfe480da8175b" />
            <section title="radar_save_calibration" ref="group___calibration.html#ga8fc29a4356bfd2ededd3c40d95b636f3" />
          </section>
          <section title="DriverInformation" ref="group___driver_information.html">
            <section title="Driver_Version_t" ref="struct_driver___version__t.html">
              <section title="major" ref="struct_driver___version__t.html#a5bd4e4c943762926c8f653b6224cced2" />
              <section title="minor" ref="struct_driver___version__t.html#ae2f416b0a34b7beb4ed3873d791ac393" />
              <section title="revision" ref="struct_driver___version__t.html#ab01c6e281b316b1770d5646f3d3101c4" />
            </section>
            <section title="radar_get_driver_version" ref="group___driver_information.html#ga114ee7d4dc8e4b924551335a1301cb37" />
          </section>
          <section title="OpenClose" ref="group___open_close.html">
            <section title="Radar_Handle_t" ref="group___open_close.html#gad3c9d763c8f01e03b0cd9ff962653356" />
            <section title="radar_close_device" ref="group___open_close.html#ga399dcd62b0e1ad3617aab727255a3229" />
            <section title="radar_get_number_of_available_devices" ref="group___open_close.html#gaec189abeb84e4428efcfd20f6897ce94" />
            <section title="radar_open_device" ref="group___open_close.html#ga17a32abd924ff78f686d9240989861c8" />
          </section>
          <section title="DeviceInfo" ref="group___device_info.html">
            <section title="Device_Info_t" ref="struct_device___info__t.html">
              <section title="data_format" ref="struct_device___info__t.html#a9bc984f316922cb8ef3cc6364f7e192c" />
              <section title="description" ref="struct_device___info__t.html#a68344fa88cf4e86b5079fd69a5c22d57" />
              <section title="interleaved_rx" ref="struct_device___info__t.html#a66e6ecbdb1e4a6db21f2433bee18a8dd" />
              <section title="major_version_hw" ref="struct_device___info__t.html#a4b8c3e965a5af38ac9924ef26d651975" />
              <section title="max_rf_frequency_kHz" ref="struct_device___info__t.html#a3d0be71d58cd41fbb784435e4c6b5a51" />
              <section title="max_tx_power" ref="struct_device___info__t.html#a99ad29c4eb5e3f4cec029418c8f387a5" />
              <section title="min_rf_frequency_kHz" ref="struct_device___info__t.html#a9392979dbf19005a65801678f720c9c0" />
              <section title="minor_version_hw" ref="struct_device___info__t.html#a5ff6efb45ff255c5c33470b531faa099" />
              <section title="num_rx_antennas" ref="struct_device___info__t.html#ae2003a1c8df805e6492a82a6024f1826" />
              <section title="num_temp_sensors" ref="struct_device___info__t.html#a23e5f1b5ddbf3d570f44917293f2402c" />
              <section title="num_tx_antennas" ref="struct_device___info__t.html#a723f708ba7f8e3baa9e4451fcb581415" />
            </section>
            <section title="Rx_Data_Format_t" ref="group___device_info.html#ga4ce377055e2e2fb3f2b78161dd5c3fe3">
              <section title="RADAR_RX_DATA_REAL" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3a0d570aa1fc789594cb0a4d33a57b7408" />
              <section title="RADAR_RX_DATA_COMPLEX" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3aa85d7436e79d69ea5c3f2e327b6fdfbb" />
              <section title="RADAR_RX_DATA_COMPLEX_INTERLEAVED" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3a5ecada49f3effa5126a4a190124db5b0" />
              <section title="RADAR_RX_DATA_REAL_CONTINUOUS_CHIRPS" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3afff90f46b0b9041f1f27f5827c00afd0" />
              <section title="RADAR_RX_DATA_COMPLEX_CONTINUOUS_CHIRPS" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3ad80322a2fbb117113093cdd8967839a1" />
              <section title="RADAR_RX_DATA_COMPLEX_INTERLEAVED_CONTINUOUS_CHIRPS" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3a5e3538b1ef8d1df6e7fc420c0354387a" />
            </section>
            <section title="radar_get_chirp_duration" ref="group___device_info.html#ga686bb4a3e8168ce28889534dfa395733" />
            <section title="radar_get_device_info" ref="group___device_info.html#gad1286bbd1d6fddb69996ed8d27d2c191" />
            <section title="radar_get_min_frame_interval" ref="group___device_info.html#ga3ded61601150b65001fa9e4ce3bafc80" />
            <section title="radar_get_temperature" ref="group___device_info.html#ga61440733e789a074551d6aaa27235762" />
            <section title="radar_get_tx_power" ref="group___device_info.html#ga9aaa1d5c340e2052d03865e038d94611" />
          </section>
          <section title="FrameConfiguration" ref="group___frame_configuration.html">
            <section title="Frame_Format_t" ref="struct_frame___format__t.html">
              <section title="num_chirps_per_frame" ref="struct_frame___format__t.html#abfc841b29eafa76af320b80e2431abbb" />
              <section title="num_samples_per_chirp" ref="struct_frame___format__t.html#ab18a660da006a93d818beab75e58c85e" />
              <section title="rx_mask" ref="struct_frame___format__t.html#a0a33c8049beed3ea8831ef8ba4bde77c" />
              <section title="signal_part" ref="struct_frame___format__t.html#a571fa5fb169bbfaea7bc693079b7cbbb" />
            </section>
            <section title="Signal_Part_t" ref="group___frame_configuration.html#gac7b4333e33c53063f1231589d53d2cd1">
              <section title="RADAR_SIGNAL_ONLY_I" ref="group___frame_configuration.html#ggac7b4333e33c53063f1231589d53d2cd1ac0ead73480253622f0c1d07a5859c155" />
              <section title="RADAR_SIGNAL_ONLY_Q" ref="group___frame_configuration.html#ggac7b4333e33c53063f1231589d53d2cd1afd22f9bc998e5cf77a52ba3223ae1534" />
              <section title="RADAR_SIGNAL_I_AND_Q" ref="group___frame_configuration.html#ggac7b4333e33c53063f1231589d53d2cd1a65ccffd8819bcc36ad6fe8c76dd30c61" />
            </section>
            <section title="radar_get_frame_format" ref="group___frame_configuration.html#gadb40c091c6554fc3098a4cad22743d5e" />
            <section title="radar_set_frame_format" ref="group___frame_configuration.html#gae9fdc7e78f31b3e3d547d0f4b95ebec9" />
          </section>
          <section title="DataAcquisition" ref="group___data_acquisition.html">
            <section title="Frame_Info_t" ref="struct_frame___info__t.html">
              <section title="adc_resolution" ref="struct_frame___info__t.html#a8cb5d3724ca87bb63ba6532453d1f693" />
              <section title="data_format" ref="struct_frame___info__t.html#a9bc984f316922cb8ef3cc6364f7e192c" />
              <section title="frame_number" ref="struct_frame___info__t.html#a57cc7f4d579276167efca6cf047839b2" />
              <section title="interleaved_rx" ref="struct_frame___info__t.html#a66e6ecbdb1e4a6db21f2433bee18a8dd" />
              <section title="num_chirps" ref="struct_frame___info__t.html#a669d6f3b9d886be085b00da3792a016c" />
              <section title="num_rx_antennas" ref="struct_frame___info__t.html#ae2003a1c8df805e6492a82a6024f1826" />
              <section title="num_samples_per_chirp" ref="struct_frame___info__t.html#ab18a660da006a93d818beab75e58c85e" />
              <section title="rx_mask" ref="struct_frame___info__t.html#a0a33c8049beed3ea8831ef8ba4bde77c" />
              <section title="sample_data" ref="struct_frame___info__t.html#a02ae897e610d6b0f09e15d4eb76a1348" />
              <section title="temperature_001C" ref="struct_frame___info__t.html#a19cc439ff08d112ff3b6099891f12101" />
            </section>
            <section title="Modulation_Type_t" ref="group___data_acquisition.html#ga7a90e236a269cda5c62112ebd1e59d7f">
              <section title="MODULATION_DOPPLER" ref="group___data_acquisition.html#gga7a90e236a269cda5c62112ebd1e59d7fa6843f6345066d31de6b71f7cca2b4e35" />
              <section title="MODULATION_FMCW" ref="group___data_acquisition.html#gga7a90e236a269cda5c62112ebd1e59d7fa00f5cd7c569b66a9c50e17362b09b0f6" />
            </section>
            <section title="radar_get_frame" ref="group___data_acquisition.html#ga5e6db6bd7fcb919d0be5c5230f71af62" />
            <section title="radar_set_automatic_frame_trigger" ref="group___data_acquisition.html#ga9e39cd67bb47215384fe2658bb271180" />
          </section>
          <section title="RadarControl" ref="group___radar_control.html">
            <section title="radar_get_bandwidth" ref="group___radar_control.html#ga7379207b1d66602e156d562709e91f1d" />
            <section title="radar_get_chirp_time" ref="group___radar_control.html#ga6a63ded8eb9b617e2a7283575b0d33a9" />
            <section title="radar_get_frame_period" ref="group___radar_control.html#gae6048d7f5587357cf7e530835931abd9" />
            <section title="radar_get_pll_frequency" ref="group___radar_control.html#ga96c6080b60111d7081e411ee69448822" />
            <section title="radar_get_sampling_freq" ref="group___radar_control.html#ga34c2aacf6e025ae02e86c85448e47263" />
            <section title="radar_init" ref="group___radar_control.html#gad5100c9489c937793ebd84c6e5596cf9" />
            <section title="radar_set_bandwidth" ref="group___radar_control.html#ga13c2b401249c45c033a11d48580b78e5" />
            <section title="radar_set_chirp_time" ref="group___radar_control.html#gacedf38282de94513704b2ee197a3f672" />
            <section title="radar_set_pll_frequency" ref="group___radar_control.html#gacfdb2fa63dd5d4be18ed9b725ff706db" />
            <section title="radar_set_sampling_freq" ref="group___radar_control.html#ga6bb4dc8f6ad5e6d7b89e5dda8c5791f9" />
            <section title="radar_start_acquisition" ref="group___radar_control.html#gabfd664c1e046a24f0d6ea2385bf4630a" />
            <section title="radar_stop_acquisition" ref="group___radar_control.html#ga40073bad8edb760c3e7f065b936245d9" />
          </section>
          <section title="RadarPower" ref="group___radar_power.html">
            <section title="radar_disable_lna_gain" ref="group___radar_power.html#gaa42f01ecf77088279cd3e70b9b074345" />
            <section title="radar_enable_lna_gain" ref="group___radar_power.html#gaaf6097c89bf93dda2da4d1355768088c" />
            <section title="radar_get_duty_cycle" ref="group___radar_power.html#ga9191f6d1f1a90a163e7154239e917211" />
            <section title="radar_get_gain_level" ref="group___radar_power.html#gaf69054eded56f9afed623f1700ba2b72" />
            <section title="radar_get_lna_gain_enable_status" ref="group___radar_power.html#gaafa046e992a8332fbd7b5f25865cad3c" />
            <section title="radar_set_duty_cycle" ref="group___radar_power.html#gaffbff45e573e8cdc35d6d67bd37d2154" />
            <section title="radar_set_gain_level" ref="group___radar_power.html#ga353c90848f529b2b838cfac37944c7a8" />
          </section>
          <section title="Testing" ref="group___testing.html">
            <section title="radar_test_antennas" ref="group___testing.html#ga90ec922c3818b688759047f7b701cde2" />
          </section>
        </section>
        <section title="Data Structures" ref="annotated.html">
          <section title="Data Structures" ref="annotated.html">
            <section title="Adc_Configuration_t" ref="struct_adc___configuration__t.html">
              <section title="resolution" ref="struct_adc___configuration__t.html#a2b8bdf2ccdee1cc9e95e8ec7714b68d2" />
              <section title="samplerate_Hz" ref="struct_adc___configuration__t.html#a0c48c3159a7527bc27f14d11390e3ac8" />
              <section title="use_post_calibration" ref="struct_adc___configuration__t.html#acc53bf59f13e755ec36d2a997e5b7536" />
            </section>
            <section title="Device_Info_t" ref="struct_device___info__t.html">
              <section title="data_format" ref="struct_device___info__t.html#a9bc984f316922cb8ef3cc6364f7e192c" />
              <section title="description" ref="struct_device___info__t.html#a68344fa88cf4e86b5079fd69a5c22d57" />
              <section title="interleaved_rx" ref="struct_device___info__t.html#a66e6ecbdb1e4a6db21f2433bee18a8dd" />
              <section title="major_version_hw" ref="struct_device___info__t.html#a4b8c3e965a5af38ac9924ef26d651975" />
              <section title="max_rf_frequency_kHz" ref="struct_device___info__t.html#a3d0be71d58cd41fbb784435e4c6b5a51" />
              <section title="max_tx_power" ref="struct_device___info__t.html#a99ad29c4eb5e3f4cec029418c8f387a5" />
              <section title="min_rf_frequency_kHz" ref="struct_device___info__t.html#a9392979dbf19005a65801678f720c9c0" />
              <section title="minor_version_hw" ref="struct_device___info__t.html#a5ff6efb45ff255c5c33470b531faa099" />
              <section title="num_rx_antennas" ref="struct_device___info__t.html#ae2003a1c8df805e6492a82a6024f1826" />
              <section title="num_temp_sensors" ref="struct_device___info__t.html#a23e5f1b5ddbf3d570f44917293f2402c" />
              <section title="num_tx_antennas" ref="struct_device___info__t.html#a723f708ba7f8e3baa9e4451fcb581415" />
            </section>
            <section title="Doppler_Configuration_t" ref="struct_doppler___configuration__t.html">
              <section title="frequency_kHz" ref="struct_doppler___configuration__t.html#a8a8ba668c35be548d1eb04a6062c24be" />
              <section title="tx_power" ref="struct_doppler___configuration__t.html#a933494b037d387c3ebda7cdba7aee20b" />
            </section>
            <section title="Driver_Version_t" ref="struct_driver___version__t.html">
              <section title="major" ref="struct_driver___version__t.html#a5bd4e4c943762926c8f653b6224cced2" />
              <section title="minor" ref="struct_driver___version__t.html#ae2f416b0a34b7beb4ed3873d791ac393" />
              <section title="revision" ref="struct_driver___version__t.html#ab01c6e281b316b1770d5646f3d3101c4" />
            </section>
            <section title="DSP_Settings_t" ref="struct_d_s_p___settings__t.html">
              <section title="enable_mti_filter" ref="struct_d_s_p___settings__t.html#a5e2cb49097eadd0574f026f321e44e95" />
              <section title="enable_tracking" ref="struct_d_s_p___settings__t.html#a0ea5118e903fa6fda74cb883579718f2" />
              <section title="max_angle_degree" ref="struct_d_s_p___settings__t.html#a421c00d5ca49f9908b223cd904d51e77" />
              <section title="max_range_cm" ref="struct_d_s_p___settings__t.html#a71e77981b96c7cbc7d45b756feddd6a9" />
              <section title="max_speed_kmh" ref="struct_d_s_p___settings__t.html#a47ce2e3777ba9f14d5ca960389fa7903" />
              <section title="median_filter_length" ref="struct_d_s_p___settings__t.html#a21f17b4e2db0fb0f0fd50f3524671e25" />
              <section title="min_angle_degree" ref="struct_d_s_p___settings__t.html#a6b7244afe5a3633a3d51f10f40781803" />
              <section title="min_range_cm" ref="struct_d_s_p___settings__t.html#a92ce8ce4e0d1e6a680cb9d8496d54936" />
              <section title="min_speed_kmh" ref="struct_d_s_p___settings__t.html#ae54d682ea7a9f06a1310ab507a06e515" />
              <section title="mti_filter_length" ref="struct_d_s_p___settings__t.html#af44754fdd597490b8ce3897563d24ce5" />
              <section title="num_of_tracks" ref="struct_d_s_p___settings__t.html#ad3bd2ddcf31a5313cee65ebae4827418" />
              <section title="range_mvg_avg_length" ref="struct_d_s_p___settings__t.html#a0f074e3a5ec53a288564698f547ff46a" />
              <section title="range_threshold" ref="struct_d_s_p___settings__t.html#a11ae50ba1ce86f43309e98cef04a5c70" />
              <section title="speed_threshold" ref="struct_d_s_p___settings__t.html#a774fe66083e172844b39eae46e135f40" />
            </section>
            <section title="Fmcw_Configuration_t" ref="struct_fmcw___configuration__t.html">
              <section title="direction" ref="struct_fmcw___configuration__t.html#ad4eb42adec43e04ac43ad6e14a3fae52" />
              <section title="lower_frequency_kHz" ref="struct_fmcw___configuration__t.html#abba734dd3fb4ceb405a80efe90811236" />
              <section title="tx_power" ref="struct_fmcw___configuration__t.html#a933494b037d387c3ebda7cdba7aee20b" />
              <section title="upper_frequency_kHz" ref="struct_fmcw___configuration__t.html#a095b020d2ada8123b11e9f5ac17547ba" />
            </section>
            <section title="Frame_Format_t" ref="struct_frame___format__t.html">
              <section title="num_chirps_per_frame" ref="struct_frame___format__t.html#abfc841b29eafa76af320b80e2431abbb" />
              <section title="num_samples_per_chirp" ref="struct_frame___format__t.html#ab18a660da006a93d818beab75e58c85e" />
              <section title="rx_mask" ref="struct_frame___format__t.html#a0a33c8049beed3ea8831ef8ba4bde77c" />
              <section title="signal_part" ref="struct_frame___format__t.html#a571fa5fb169bbfaea7bc693079b7cbbb" />
            </section>
            <section title="Frame_Info_t" ref="struct_frame___info__t.html">
              <section title="adc_resolution" ref="struct_frame___info__t.html#a8cb5d3724ca87bb63ba6532453d1f693" />
              <section title="data_format" ref="struct_frame___info__t.html#a9bc984f316922cb8ef3cc6364f7e192c" />
              <section title="frame_number" ref="struct_frame___info__t.html#a57cc7f4d579276167efca6cf047839b2" />
              <section title="interleaved_rx" ref="struct_frame___info__t.html#a66e6ecbdb1e4a6db21f2433bee18a8dd" />
              <section title="num_chirps" ref="struct_frame___info__t.html#a669d6f3b9d886be085b00da3792a016c" />
              <section title="num_rx_antennas" ref="struct_frame___info__t.html#ae2003a1c8df805e6492a82a6024f1826" />
              <section title="num_samples_per_chirp" ref="struct_frame___info__t.html#ab18a660da006a93d818beab75e58c85e" />
              <section title="rx_mask" ref="struct_frame___info__t.html#a0a33c8049beed3ea8831ef8ba4bde77c" />
              <section title="sample_data" ref="struct_frame___info__t.html#a02ae897e610d6b0f09e15d4eb76a1348" />
              <section title="temperature_001C" ref="struct_frame___info__t.html#a19cc439ff08d112ff3b6099891f12101" />
            </section>
            <section title="Target_Info_t" ref="struct_target___info__t.html">
              <section title="azimuth" ref="struct_target___info__t.html#a01b03ebfa7d0a95760e743f611fecbc5" />
              <section title="azimuth_speed" ref="struct_target___info__t.html#ab389787a4ca9447b4b82d93e91afd674" />
              <section title="elevation" ref="struct_target___info__t.html#a1c921d7f2f6a29b15d709c49d2df1797" />
              <section title="elevation_speed" ref="struct_target___info__t.html#a784994860b47a10d6688744124d6f013" />
              <section title="level" ref="struct_target___info__t.html#a450c3ab9b94a4663caad892b7193b547" />
              <section title="radial_speed" ref="struct_target___info__t.html#aebb8591195e346ad089c8b55dc226630" />
              <section title="radius" ref="struct_target___info__t.html#a5050a760c11da521cd4aee6336f6529f" />
              <section title="target_id" ref="struct_target___info__t.html#abd71114061ad27ae2a87b46a87194e04" />
            </section>
          </section>
          <section title="Data Structure Index" ref="classes.html" />
          <section title="Data Fields" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Variables" ref="functions_vars.html" />
          </section>
        </section>
        <section title="Files" ref="files.html">
          <section title="File List" ref="files.html">
            <section title="radar_api.h" ref="radar__api_8h.html">
              <section title="RADAR_ERR_ANTENNA_DOES_NOT_EXIST" ref="group___error_codes.html#ga1f5ad9cdd944d5eca1c522918d2d6b73" />
              <section title="RADAR_ERR_BUSY" ref="group___error_codes.html#gaf3fc44c9b8f0dc5220b1394bdf58f636" />
              <section title="RADAR_ERR_DEVICE_DOES_NOT_EXIST" ref="group___error_codes.html#ga81b18bbb99a51ee74492ff22236cfe14" />
              <section title="RADAR_ERR_FEATURE_UNAVAILABLE" ref="group___error_codes.html#gaf3931fe0854e81b67aafe022f093f4df" />
              <section title="RADAR_ERR_FREQUENCY_OUT_OF_RANGE" ref="group___error_codes.html#gac1c40c9179dd53fb8078e663b4b3a58c" />
              <section title="RADAR_ERR_INCOMPATIBLE_MODE" ref="group___error_codes.html#ga19d812eaaac3e67120bd7b31f07a41b2" />
              <section title="RADAR_ERR_OK" ref="group___error_codes.html#gac78362c530d982fa45593245d656b5b2" />
              <section title="RADAR_ERR_PARAMETER_OUT_OF_RANGE" ref="group___error_codes.html#ga4c660c9c3c5e6ecba3d5e5c6f481513a" />
              <section title="RADAR_ERR_POWER_OUT_OF_RANGE" ref="group___error_codes.html#gaa3f60e7259a239b136808cdb5482099c" />
              <section title="RADAR_ERR_SAMPLERATE_OUT_OF_RANGE" ref="group___error_codes.html#ga984d091aa0afc8d99c1e211d46b04a86" />
              <section title="RADAR_ERR_SENSOR_DOES_NOT_EXIST" ref="group___error_codes.html#gacd3ab314b4b4fb32505429154033a9f4" />
              <section title="RADAR_ERR_TIMEOUT" ref="group___error_codes.html#ga54e94c62b7d87fdd2a6149c25eb5554d" />
              <section title="RADAR_ERR_UNAVAILABLE_SIGNAL_PART" ref="group___error_codes.html#ga354da1d5efc40f615a9dcdb4c8804f8a" />
              <section title="RADAR_ERR_UNSUPPORTED_DIRECTION" ref="group___error_codes.html#gaf94b351406cf97190620163639397395" />
              <section title="RADAR_ERR_UNSUPPORTED_FRAME_FORMAT" ref="group___error_codes.html#ga0dfafe448ed5b245b495be27dc58ae43" />
              <section title="RADAR_ERR_UNSUPPORTED_FRAME_INTERVAL" ref="group___error_codes.html#ga6176d215de5241ae591752d25db643b9" />
              <section title="RADAR_ERR_UNSUPPORTED_PGA_GAIN" ref="group___error_codes.html#gaaee9e442af7cf0c3f18e5e01a5d199c9" />
              <section title="RADAR_ERR_UNSUPPORTED_RESOLUTION" ref="group___error_codes.html#ga5754f88922658562535c583269ea9e1a" />
              <section title="Radar_Handle_t" ref="group___open_close.html#gad3c9d763c8f01e03b0cd9ff962653356" />
              <section title="Calibration_Data_t" ref="group___calibration.html#ga0765c0228b8069483f6e8f59849473a0">
                <section title="CALIBRATION_DATA_ADC" ref="group___calibration.html#gga0765c0228b8069483f6e8f59849473a0a7519be1beefcce5c2282dcd919ea8d19" />
                <section title="CALIBRATION_DATA_ALGO" ref="group___calibration.html#gga0765c0228b8069483f6e8f59849473a0a958288500cc5de08a63292d5e6b2899b" />
              </section>
              <section title="Calibration_Target_t" ref="group___calibration.html#ga1d5c547f45a1ebff9668a30e839dd8ad">
                <section title="CALIBRATION_TARGET_FLASH" ref="group___calibration.html#gga1d5c547f45a1ebff9668a30e839dd8ada91abcb10cc08df3febfeb992b64aebd8" />
                <section title="CALIBRATION_TARGET_SRAM" ref="group___calibration.html#gga1d5c547f45a1ebff9668a30e839dd8adaf544cae3942d297452e7043150d777f2" />
              </section>
              <section title="Chirp_Direction_t" ref="group___f_m_c_w_configuration.html#ga9fd949ab2fafa85f6dd71133e085d71c">
                <section title="RADAR_DIR_UPCHIRP_ONLY" ref="group___f_m_c_w_configuration.html#gga9fd949ab2fafa85f6dd71133e085d71ca3764aa159f7d13fd7d0332b6246fda88" />
                <section title="RADAR_DIR_DOWNCHIRP_ONLY" ref="group___f_m_c_w_configuration.html#gga9fd949ab2fafa85f6dd71133e085d71caea707ef2f114ed6d8a03816cc3a52954" />
                <section title="RADAR_DIR_ALTERNATING_FIRST_UP" ref="group___f_m_c_w_configuration.html#gga9fd949ab2fafa85f6dd71133e085d71ca4dd11339dc7cdb73d08b8fa8e3f8ef71" />
                <section title="RADAR_DIR_ALTERNATING_FIRST_DOWN" ref="group___f_m_c_w_configuration.html#gga9fd949ab2fafa85f6dd71133e085d71cae0b3b695fd86eed7e71d2289bcfdd6eb" />
              </section>
              <section title="Modulation_Type_t" ref="group___data_acquisition.html#ga7a90e236a269cda5c62112ebd1e59d7f">
                <section title="MODULATION_DOPPLER" ref="group___data_acquisition.html#gga7a90e236a269cda5c62112ebd1e59d7fa6843f6345066d31de6b71f7cca2b4e35" />
                <section title="MODULATION_FMCW" ref="group___data_acquisition.html#gga7a90e236a269cda5c62112ebd1e59d7fa00f5cd7c569b66a9c50e17362b09b0f6" />
              </section>
              <section title="Rx_Data_Format_t" ref="group___device_info.html#ga4ce377055e2e2fb3f2b78161dd5c3fe3">
                <section title="RADAR_RX_DATA_REAL" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3a0d570aa1fc789594cb0a4d33a57b7408" />
                <section title="RADAR_RX_DATA_COMPLEX" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3aa85d7436e79d69ea5c3f2e327b6fdfbb" />
                <section title="RADAR_RX_DATA_COMPLEX_INTERLEAVED" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3a5ecada49f3effa5126a4a190124db5b0" />
                <section title="RADAR_RX_DATA_REAL_CONTINUOUS_CHIRPS" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3afff90f46b0b9041f1f27f5827c00afd0" />
                <section title="RADAR_RX_DATA_COMPLEX_CONTINUOUS_CHIRPS" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3ad80322a2fbb117113093cdd8967839a1" />
                <section title="RADAR_RX_DATA_COMPLEX_INTERLEAVED_CONTINUOUS_CHIRPS" ref="group___device_info.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3a5e3538b1ef8d1df6e7fc420c0354387a" />
              </section>
              <section title="Signal_Part_t" ref="group___frame_configuration.html#gac7b4333e33c53063f1231589d53d2cd1">
                <section title="RADAR_SIGNAL_ONLY_I" ref="group___frame_configuration.html#ggac7b4333e33c53063f1231589d53d2cd1ac0ead73480253622f0c1d07a5859c155" />
                <section title="RADAR_SIGNAL_ONLY_Q" ref="group___frame_configuration.html#ggac7b4333e33c53063f1231589d53d2cd1afd22f9bc998e5cf77a52ba3223ae1534" />
                <section title="RADAR_SIGNAL_I_AND_Q" ref="group___frame_configuration.html#ggac7b4333e33c53063f1231589d53d2cd1a65ccffd8819bcc36ad6fe8c76dd30c61" />
              </section>
              <section title="radar_clear_calibration" ref="group___calibration.html#gafcba0754276087642834efd3605b790a" />
              <section title="radar_close_device" ref="group___open_close.html#ga399dcd62b0e1ad3617aab727255a3229" />
              <section title="radar_disable_lna_gain" ref="group___radar_power.html#gaa42f01ecf77088279cd3e70b9b074345" />
              <section title="radar_enable_lna_gain" ref="group___radar_power.html#gaaf6097c89bf93dda2da4d1355768088c" />
              <section title="radar_get_adc_configuration" ref="group___a_d_c_x_m_c_configuration.html#ga79bb67d29dc71ef0727334065603deef" />
              <section title="radar_get_bandwidth" ref="group___radar_control.html#ga7379207b1d66602e156d562709e91f1d" />
              <section title="radar_get_bandwidth_per_second" ref="group___f_m_c_w_configuration.html#gae7c6a435fa68da67352d6c3273ef1bf5" />
              <section title="radar_get_chirp_duration" ref="group___device_info.html#ga686bb4a3e8168ce28889534dfa395733" />
              <section title="radar_get_chirp_time" ref="group___radar_control.html#ga6a63ded8eb9b617e2a7283575b0d33a9" />
              <section title="radar_get_device_info" ref="group___device_info.html#gad1286bbd1d6fddb69996ed8d27d2c191" />
              <section title="radar_get_doppler_configuration" ref="group___doppler_configuration.html#gaf5d63636988f04c23248bf0bb269b1aa" />
              <section title="radar_get_driver_version" ref="group___driver_information.html#ga114ee7d4dc8e4b924551335a1301cb37" />
              <section title="radar_get_dsp_settings" ref="group___target_detection.html#ga222b4fa7fa8c5576e41fb8aa8caa7e4b" />
              <section title="radar_get_duty_cycle" ref="group___radar_power.html#ga9191f6d1f1a90a163e7154239e917211" />
              <section title="radar_get_fmcw_configuration" ref="group___f_m_c_w_configuration.html#gab573fe27fd33b09f73ba6c2c63b01192" />
              <section title="radar_get_frame" ref="group___data_acquisition.html#ga5e6db6bd7fcb919d0be5c5230f71af62" />
              <section title="radar_get_frame_format" ref="group___frame_configuration.html#gadb40c091c6554fc3098a4cad22743d5e" />
              <section title="radar_get_frame_period" ref="group___radar_control.html#gae6048d7f5587357cf7e530835931abd9" />
              <section title="radar_get_gain_level" ref="group___radar_power.html#gaf69054eded56f9afed623f1700ba2b72" />
              <section title="radar_get_lna_gain_enable_status" ref="group___radar_power.html#gaafa046e992a8332fbd7b5f25865cad3c" />
              <section title="radar_get_min_frame_interval" ref="group___device_info.html#ga3ded61601150b65001fa9e4ce3bafc80" />
              <section title="radar_get_number_of_available_devices" ref="group___open_close.html#gaec189abeb84e4428efcfd20f6897ce94" />
              <section title="radar_get_pll_frequency" ref="group___radar_control.html#ga96c6080b60111d7081e411ee69448822" />
              <section title="radar_get_range_detection_threshold" ref="group___target_detection.html#ga757919676af6fdbd0361a4acf7f1006e" />
              <section title="radar_get_sampling_freq" ref="group___radar_control.html#ga34c2aacf6e025ae02e86c85448e47263" />
              <section title="radar_get_target_info" ref="group___target_detection.html#ga2642d0a0e3cea99bfae838204ac68042" />
              <section title="radar_get_temperature" ref="group___device_info.html#ga61440733e789a074551d6aaa27235762" />
              <section title="radar_get_tx_power" ref="group___device_info.html#ga9aaa1d5c340e2052d03865e038d94611" />
              <section title="radar_init" ref="group___radar_control.html#gad5100c9489c937793ebd84c6e5596cf9" />
              <section title="radar_init_calibration" ref="group___calibration.html#ga32cb4c24794bd1c5a0005af1d2c17dc7" />
              <section title="radar_open_device" ref="group___open_close.html#ga17a32abd924ff78f686d9240989861c8" />
              <section title="radar_read_calibration" ref="group___calibration.html#gaf907e629f323fa23b81cfe480da8175b" />
              <section title="radar_save_calibration" ref="group___calibration.html#ga8fc29a4356bfd2ededd3c40d95b636f3" />
              <section title="radar_set_adc_configuration" ref="group___a_d_c_x_m_c_configuration.html#gaecc6f8bbb60d271593f5f39440c71cba" />
              <section title="radar_set_automatic_frame_trigger" ref="group___data_acquisition.html#ga9e39cd67bb47215384fe2658bb271180" />
              <section title="radar_set_bandwidth" ref="group___radar_control.html#ga13c2b401249c45c033a11d48580b78e5" />
              <section title="radar_set_chirp_time" ref="group___radar_control.html#gacedf38282de94513704b2ee197a3f672" />
              <section title="radar_set_doppler_configuration" ref="group___doppler_configuration.html#ga32db8ccccc24c0a7df37d39c3d8f2b8f" />
              <section title="radar_set_dsp_settings" ref="group___target_detection.html#gae7ee8e9cc5933feb7c502ed3af8ed931" />
              <section title="radar_set_duty_cycle" ref="group___radar_power.html#gaffbff45e573e8cdc35d6d67bd37d2154" />
              <section title="radar_set_fmcw_configuration" ref="group___f_m_c_w_configuration.html#gaf2e14f9012136913121a4a1711b84bc1" />
              <section title="radar_set_frame_format" ref="group___frame_configuration.html#gae9fdc7e78f31b3e3d547d0f4b95ebec9" />
              <section title="radar_set_gain_level" ref="group___radar_power.html#ga353c90848f529b2b838cfac37944c7a8" />
              <section title="radar_set_pll_frequency" ref="group___radar_control.html#gacfdb2fa63dd5d4be18ed9b725ff706db" />
              <section title="radar_set_sampling_freq" ref="group___radar_control.html#ga6bb4dc8f6ad5e6d7b89e5dda8c5791f9" />
              <section title="radar_start_acquisition" ref="group___radar_control.html#gabfd664c1e046a24f0d6ea2385bf4630a" />
              <section title="radar_stop_acquisition" ref="group___radar_control.html#ga40073bad8edb760c3e7f065b936245d9" />
              <section title="radar_test_antennas" ref="group___testing.html#ga90ec922c3818b688759047f7b701cde2" />
            </section>
          </section>
          <section title="Globals" ref="globals.html">
            <section title="All" ref="globals.html" />
            <section title="Functions" ref="globals_func.html" />
            <section title="Typedefs" ref="globals_type.html" />
            <section title="Enumerations" ref="globals_enum.html" />
            <section title="Enumerator" ref="globals_eval.html" />
            <section title="Macros" ref="globals_defs.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="RADAR_ERR_OK" id="radar_api.h::RADAR_ERR_OK" ref="radar__api_8h.html#gac78362c530d982fa45593245d656b5b2" />
      <keyword name="RADAR_ERR_DEVICE_DOES_NOT_EXIST" id="radar_api.h::RADAR_ERR_DEVICE_DOES_NOT_EXIST" ref="radar__api_8h.html#ga81b18bbb99a51ee74492ff22236cfe14" />
      <keyword name="RADAR_ERR_BUSY" id="radar_api.h::RADAR_ERR_BUSY" ref="radar__api_8h.html#gaf3fc44c9b8f0dc5220b1394bdf58f636" />
      <keyword name="RADAR_ERR_INCOMPATIBLE_MODE" id="radar_api.h::RADAR_ERR_INCOMPATIBLE_MODE" ref="radar__api_8h.html#ga19d812eaaac3e67120bd7b31f07a41b2" />
      <keyword name="RADAR_ERR_TIMEOUT" id="radar_api.h::RADAR_ERR_TIMEOUT" ref="radar__api_8h.html#ga54e94c62b7d87fdd2a6149c25eb5554d" />
      <keyword name="RADAR_ERR_UNSUPPORTED_FRAME_INTERVAL" id="radar_api.h::RADAR_ERR_UNSUPPORTED_FRAME_INTERVAL" ref="radar__api_8h.html#ga6176d215de5241ae591752d25db643b9" />
      <keyword name="RADAR_ERR_ANTENNA_DOES_NOT_EXIST" id="radar_api.h::RADAR_ERR_ANTENNA_DOES_NOT_EXIST" ref="radar__api_8h.html#ga1f5ad9cdd944d5eca1c522918d2d6b73" />
      <keyword name="RADAR_ERR_SENSOR_DOES_NOT_EXIST" id="radar_api.h::RADAR_ERR_SENSOR_DOES_NOT_EXIST" ref="radar__api_8h.html#gacd3ab314b4b4fb32505429154033a9f4" />
      <keyword name="RADAR_ERR_UNSUPPORTED_FRAME_FORMAT" id="radar_api.h::RADAR_ERR_UNSUPPORTED_FRAME_FORMAT" ref="radar__api_8h.html#ga0dfafe448ed5b245b495be27dc58ae43" />
      <keyword name="RADAR_ERR_FREQUENCY_OUT_OF_RANGE" id="radar_api.h::RADAR_ERR_FREQUENCY_OUT_OF_RANGE" ref="radar__api_8h.html#gac1c40c9179dd53fb8078e663b4b3a58c" />
      <keyword name="RADAR_ERR_POWER_OUT_OF_RANGE" id="radar_api.h::RADAR_ERR_POWER_OUT_OF_RANGE" ref="radar__api_8h.html#gaa3f60e7259a239b136808cdb5482099c" />
      <keyword name="RADAR_ERR_UNAVAILABLE_SIGNAL_PART" id="radar_api.h::RADAR_ERR_UNAVAILABLE_SIGNAL_PART" ref="radar__api_8h.html#ga354da1d5efc40f615a9dcdb4c8804f8a" />
      <keyword name="RADAR_ERR_PARAMETER_OUT_OF_RANGE" id="radar_api.h::RADAR_ERR_PARAMETER_OUT_OF_RANGE" ref="radar__api_8h.html#ga4c660c9c3c5e6ecba3d5e5c6f481513a" />
      <keyword name="RADAR_ERR_FEATURE_UNAVAILABLE" id="radar_api.h::RADAR_ERR_FEATURE_UNAVAILABLE" ref="radar__api_8h.html#gaf3931fe0854e81b67aafe022f093f4df" />
      <keyword name="RADAR_ERR_UNSUPPORTED_DIRECTION" id="radar_api.h::RADAR_ERR_UNSUPPORTED_DIRECTION" ref="radar__api_8h.html#gaf94b351406cf97190620163639397395" />
      <keyword name="RADAR_ERR_SAMPLERATE_OUT_OF_RANGE" id="radar_api.h::RADAR_ERR_SAMPLERATE_OUT_OF_RANGE" ref="radar__api_8h.html#ga984d091aa0afc8d99c1e211d46b04a86" />
      <keyword name="RADAR_ERR_UNSUPPORTED_RESOLUTION" id="radar_api.h::RADAR_ERR_UNSUPPORTED_RESOLUTION" ref="radar__api_8h.html#ga5754f88922658562535c583269ea9e1a" />
      <keyword name="RADAR_ERR_UNSUPPORTED_PGA_GAIN" id="radar_api.h::RADAR_ERR_UNSUPPORTED_PGA_GAIN" ref="radar__api_8h.html#gaaee9e442af7cf0c3f18e5e01a5d199c9" />
      <keyword name="Radar_Handle_t" id="radar_api.h::Radar_Handle_t" ref="radar__api_8h.html#gad3c9d763c8f01e03b0cd9ff962653356" />
      <keyword name="radar_set_adc_configuration" id="radar_api.h::radar_set_adc_configuration" ref="radar__api_8h.html#gaecc6f8bbb60d271593f5f39440c71cba" />
      <keyword name="radar_get_adc_configuration" id="radar_api.h::radar_get_adc_configuration" ref="radar__api_8h.html#ga79bb67d29dc71ef0727334065603deef" />
      <keyword name="radar_set_fmcw_configuration" id="radar_api.h::radar_set_fmcw_configuration" ref="radar__api_8h.html#gaf2e14f9012136913121a4a1711b84bc1" />
      <keyword name="radar_get_fmcw_configuration" id="radar_api.h::radar_get_fmcw_configuration" ref="radar__api_8h.html#gab573fe27fd33b09f73ba6c2c63b01192" />
      <keyword name="radar_get_bandwidth_per_second" id="radar_api.h::radar_get_bandwidth_per_second" ref="radar__api_8h.html#gae7c6a435fa68da67352d6c3273ef1bf5" />
      <keyword name="radar_set_doppler_configuration" id="radar_api.h::radar_set_doppler_configuration" ref="radar__api_8h.html#ga32db8ccccc24c0a7df37d39c3d8f2b8f" />
      <keyword name="radar_get_doppler_configuration" id="radar_api.h::radar_get_doppler_configuration" ref="radar__api_8h.html#gaf5d63636988f04c23248bf0bb269b1aa" />
      <keyword name="radar_set_dsp_settings" id="radar_api.h::radar_set_dsp_settings" ref="radar__api_8h.html#gae7ee8e9cc5933feb7c502ed3af8ed931" />
      <keyword name="radar_get_dsp_settings" id="radar_api.h::radar_get_dsp_settings" ref="radar__api_8h.html#ga222b4fa7fa8c5576e41fb8aa8caa7e4b" />
      <keyword name="radar_get_target_info" id="radar_api.h::radar_get_target_info" ref="radar__api_8h.html#ga2642d0a0e3cea99bfae838204ac68042" />
      <keyword name="radar_get_range_detection_threshold" id="radar_api.h::radar_get_range_detection_threshold" ref="radar__api_8h.html#ga757919676af6fdbd0361a4acf7f1006e" />
      <keyword name="radar_get_driver_version" id="radar_api.h::radar_get_driver_version" ref="radar__api_8h.html#ga114ee7d4dc8e4b924551335a1301cb37" />
      <keyword name="radar_get_number_of_available_devices" id="radar_api.h::radar_get_number_of_available_devices" ref="radar__api_8h.html#gaec189abeb84e4428efcfd20f6897ce94" />
      <keyword name="radar_open_device" id="radar_api.h::radar_open_device" ref="radar__api_8h.html#ga17a32abd924ff78f686d9240989861c8" />
      <keyword name="radar_close_device" id="radar_api.h::radar_close_device" ref="radar__api_8h.html#ga399dcd62b0e1ad3617aab727255a3229" />
      <keyword name="radar_get_device_info" id="radar_api.h::radar_get_device_info" ref="radar__api_8h.html#gad1286bbd1d6fddb69996ed8d27d2c191" />
      <keyword name="radar_get_temperature" id="radar_api.h::radar_get_temperature" ref="radar__api_8h.html#ga61440733e789a074551d6aaa27235762" />
      <keyword name="radar_get_tx_power" id="radar_api.h::radar_get_tx_power" ref="radar__api_8h.html#ga9aaa1d5c340e2052d03865e038d94611" />
      <keyword name="radar_get_chirp_duration" id="radar_api.h::radar_get_chirp_duration" ref="radar__api_8h.html#ga686bb4a3e8168ce28889534dfa395733" />
      <keyword name="radar_get_min_frame_interval" id="radar_api.h::radar_get_min_frame_interval" ref="radar__api_8h.html#ga3ded61601150b65001fa9e4ce3bafc80" />
      <keyword name="radar_set_frame_format" id="radar_api.h::radar_set_frame_format" ref="radar__api_8h.html#gae9fdc7e78f31b3e3d547d0f4b95ebec9" />
      <keyword name="radar_get_frame_format" id="radar_api.h::radar_get_frame_format" ref="radar__api_8h.html#gadb40c091c6554fc3098a4cad22743d5e" />
      <keyword name="radar_get_frame" id="radar_api.h::radar_get_frame" ref="radar__api_8h.html#ga5e6db6bd7fcb919d0be5c5230f71af62" />
      <keyword name="radar_set_automatic_frame_trigger" id="radar_api.h::radar_set_automatic_frame_trigger" ref="radar__api_8h.html#ga9e39cd67bb47215384fe2658bb271180" />
      <keyword name="radar_init" id="radar_api.h::radar_init" ref="radar__api_8h.html#gad5100c9489c937793ebd84c6e5596cf9" />
      <keyword name="radar_start_acquisition" id="radar_api.h::radar_start_acquisition" ref="radar__api_8h.html#gabfd664c1e046a24f0d6ea2385bf4630a" />
      <keyword name="radar_stop_acquisition" id="radar_api.h::radar_stop_acquisition" ref="radar__api_8h.html#ga40073bad8edb760c3e7f065b936245d9" />
      <keyword name="radar_set_bandwidth" id="radar_api.h::radar_set_bandwidth" ref="radar__api_8h.html#ga13c2b401249c45c033a11d48580b78e5" />
      <keyword name="radar_get_bandwidth" id="radar_api.h::radar_get_bandwidth" ref="radar__api_8h.html#ga7379207b1d66602e156d562709e91f1d" />
      <keyword name="radar_set_pll_frequency" id="radar_api.h::radar_set_pll_frequency" ref="radar__api_8h.html#gacfdb2fa63dd5d4be18ed9b725ff706db" />
      <keyword name="radar_get_pll_frequency" id="radar_api.h::radar_get_pll_frequency" ref="radar__api_8h.html#ga96c6080b60111d7081e411ee69448822" />
      <keyword name="radar_set_chirp_time" id="radar_api.h::radar_set_chirp_time" ref="radar__api_8h.html#gacedf38282de94513704b2ee197a3f672" />
      <keyword name="radar_get_chirp_time" id="radar_api.h::radar_get_chirp_time" ref="radar__api_8h.html#ga6a63ded8eb9b617e2a7283575b0d33a9" />
      <keyword name="radar_get_frame_period" id="radar_api.h::radar_get_frame_period" ref="radar__api_8h.html#gae6048d7f5587357cf7e530835931abd9" />
      <keyword name="radar_set_sampling_freq" id="radar_api.h::radar_set_sampling_freq" ref="radar__api_8h.html#ga6bb4dc8f6ad5e6d7b89e5dda8c5791f9" />
      <keyword name="radar_get_sampling_freq" id="radar_api.h::radar_get_sampling_freq" ref="radar__api_8h.html#ga34c2aacf6e025ae02e86c85448e47263" />
      <keyword name="radar_set_gain_level" id="radar_api.h::radar_set_gain_level" ref="radar__api_8h.html#ga353c90848f529b2b838cfac37944c7a8" />
      <keyword name="radar_get_gain_level" id="radar_api.h::radar_get_gain_level" ref="radar__api_8h.html#gaf69054eded56f9afed623f1700ba2b72" />
      <keyword name="radar_set_duty_cycle" id="radar_api.h::radar_set_duty_cycle" ref="radar__api_8h.html#gaffbff45e573e8cdc35d6d67bd37d2154" />
      <keyword name="radar_get_duty_cycle" id="radar_api.h::radar_get_duty_cycle" ref="radar__api_8h.html#ga9191f6d1f1a90a163e7154239e917211" />
      <keyword name="radar_disable_lna_gain" id="radar_api.h::radar_disable_lna_gain" ref="radar__api_8h.html#gaa42f01ecf77088279cd3e70b9b074345" />
      <keyword name="radar_enable_lna_gain" id="radar_api.h::radar_enable_lna_gain" ref="radar__api_8h.html#gaaf6097c89bf93dda2da4d1355768088c" />
      <keyword name="radar_get_lna_gain_enable_status" id="radar_api.h::radar_get_lna_gain_enable_status" ref="radar__api_8h.html#gaafa046e992a8332fbd7b5f25865cad3c" />
      <keyword name="radar_init_calibration" id="radar_api.h::radar_init_calibration" ref="radar__api_8h.html#ga32cb4c24794bd1c5a0005af1d2c17dc7" />
      <keyword name="radar_save_calibration" id="radar_api.h::radar_save_calibration" ref="radar__api_8h.html#ga8fc29a4356bfd2ededd3c40d95b636f3" />
      <keyword name="radar_clear_calibration" id="radar_api.h::radar_clear_calibration" ref="radar__api_8h.html#gafcba0754276087642834efd3605b790a" />
      <keyword name="radar_read_calibration" id="radar_api.h::radar_read_calibration" ref="radar__api_8h.html#gaf907e629f323fa23b81cfe480da8175b" />
      <keyword name="radar_test_antennas" id="radar_api.h::radar_test_antennas" ref="radar__api_8h.html#ga90ec922c3818b688759047f7b701cde2" />
      <keyword name="ErrorCodes" id="ErrorCodes" ref="group___error_codes.html" />
      <keyword name="RADAR_ERR_OK" id="radar_api.h::RADAR_ERR_OK" ref="radar__api_8h.html#gac78362c530d982fa45593245d656b5b2" />
      <keyword name="RADAR_ERR_DEVICE_DOES_NOT_EXIST" id="radar_api.h::RADAR_ERR_DEVICE_DOES_NOT_EXIST" ref="radar__api_8h.html#ga81b18bbb99a51ee74492ff22236cfe14" />
      <keyword name="RADAR_ERR_BUSY" id="radar_api.h::RADAR_ERR_BUSY" ref="radar__api_8h.html#gaf3fc44c9b8f0dc5220b1394bdf58f636" />
      <keyword name="RADAR_ERR_INCOMPATIBLE_MODE" id="radar_api.h::RADAR_ERR_INCOMPATIBLE_MODE" ref="radar__api_8h.html#ga19d812eaaac3e67120bd7b31f07a41b2" />
      <keyword name="RADAR_ERR_TIMEOUT" id="radar_api.h::RADAR_ERR_TIMEOUT" ref="radar__api_8h.html#ga54e94c62b7d87fdd2a6149c25eb5554d" />
      <keyword name="RADAR_ERR_UNSUPPORTED_FRAME_INTERVAL" id="radar_api.h::RADAR_ERR_UNSUPPORTED_FRAME_INTERVAL" ref="radar__api_8h.html#ga6176d215de5241ae591752d25db643b9" />
      <keyword name="RADAR_ERR_ANTENNA_DOES_NOT_EXIST" id="radar_api.h::RADAR_ERR_ANTENNA_DOES_NOT_EXIST" ref="radar__api_8h.html#ga1f5ad9cdd944d5eca1c522918d2d6b73" />
      <keyword name="RADAR_ERR_SENSOR_DOES_NOT_EXIST" id="radar_api.h::RADAR_ERR_SENSOR_DOES_NOT_EXIST" ref="radar__api_8h.html#gacd3ab314b4b4fb32505429154033a9f4" />
      <keyword name="RADAR_ERR_UNSUPPORTED_FRAME_FORMAT" id="radar_api.h::RADAR_ERR_UNSUPPORTED_FRAME_FORMAT" ref="radar__api_8h.html#ga0dfafe448ed5b245b495be27dc58ae43" />
      <keyword name="RADAR_ERR_FREQUENCY_OUT_OF_RANGE" id="radar_api.h::RADAR_ERR_FREQUENCY_OUT_OF_RANGE" ref="radar__api_8h.html#gac1c40c9179dd53fb8078e663b4b3a58c" />
      <keyword name="RADAR_ERR_POWER_OUT_OF_RANGE" id="radar_api.h::RADAR_ERR_POWER_OUT_OF_RANGE" ref="radar__api_8h.html#gaa3f60e7259a239b136808cdb5482099c" />
      <keyword name="RADAR_ERR_UNAVAILABLE_SIGNAL_PART" id="radar_api.h::RADAR_ERR_UNAVAILABLE_SIGNAL_PART" ref="radar__api_8h.html#ga354da1d5efc40f615a9dcdb4c8804f8a" />
      <keyword name="RADAR_ERR_PARAMETER_OUT_OF_RANGE" id="radar_api.h::RADAR_ERR_PARAMETER_OUT_OF_RANGE" ref="radar__api_8h.html#ga4c660c9c3c5e6ecba3d5e5c6f481513a" />
      <keyword name="RADAR_ERR_FEATURE_UNAVAILABLE" id="radar_api.h::RADAR_ERR_FEATURE_UNAVAILABLE" ref="radar__api_8h.html#gaf3931fe0854e81b67aafe022f093f4df" />
      <keyword name="RADAR_ERR_UNSUPPORTED_DIRECTION" id="radar_api.h::RADAR_ERR_UNSUPPORTED_DIRECTION" ref="radar__api_8h.html#gaf94b351406cf97190620163639397395" />
      <keyword name="RADAR_ERR_SAMPLERATE_OUT_OF_RANGE" id="radar_api.h::RADAR_ERR_SAMPLERATE_OUT_OF_RANGE" ref="radar__api_8h.html#ga984d091aa0afc8d99c1e211d46b04a86" />
      <keyword name="RADAR_ERR_UNSUPPORTED_RESOLUTION" id="radar_api.h::RADAR_ERR_UNSUPPORTED_RESOLUTION" ref="radar__api_8h.html#ga5754f88922658562535c583269ea9e1a" />
      <keyword name="RADAR_ERR_UNSUPPORTED_PGA_GAIN" id="radar_api.h::RADAR_ERR_UNSUPPORTED_PGA_GAIN" ref="radar__api_8h.html#gaaee9e442af7cf0c3f18e5e01a5d199c9" />
      <keyword name="ADCXMCConfiguration" id="ADCXMCConfiguration" ref="group___a_d_c_x_m_c_configuration.html" />
      <keyword name="radar_set_adc_configuration" id="radar_api.h::radar_set_adc_configuration" ref="radar__api_8h.html#gaecc6f8bbb60d271593f5f39440c71cba" />
      <keyword name="radar_get_adc_configuration" id="radar_api.h::radar_get_adc_configuration" ref="radar__api_8h.html#ga79bb67d29dc71ef0727334065603deef" />
      <keyword name="FMCWConfiguration" id="FMCWConfiguration" ref="group___f_m_c_w_configuration.html" />
      <keyword name="radar_set_fmcw_configuration" id="radar_api.h::radar_set_fmcw_configuration" ref="radar__api_8h.html#gaf2e14f9012136913121a4a1711b84bc1" />
      <keyword name="radar_get_fmcw_configuration" id="radar_api.h::radar_get_fmcw_configuration" ref="radar__api_8h.html#gab573fe27fd33b09f73ba6c2c63b01192" />
      <keyword name="radar_get_bandwidth_per_second" id="radar_api.h::radar_get_bandwidth_per_second" ref="radar__api_8h.html#gae7c6a435fa68da67352d6c3273ef1bf5" />
      <keyword name="RADAR_DIR_UPCHIRP_ONLY" id="radar_api.h::RADAR_DIR_UPCHIRP_ONLY" ref="radar__api_8h.html#gga9fd949ab2fafa85f6dd71133e085d71ca3764aa159f7d13fd7d0332b6246fda88" />
      <keyword name="RADAR_DIR_DOWNCHIRP_ONLY" id="radar_api.h::RADAR_DIR_DOWNCHIRP_ONLY" ref="radar__api_8h.html#gga9fd949ab2fafa85f6dd71133e085d71caea707ef2f114ed6d8a03816cc3a52954" />
      <keyword name="RADAR_DIR_ALTERNATING_FIRST_UP" id="radar_api.h::RADAR_DIR_ALTERNATING_FIRST_UP" ref="radar__api_8h.html#gga9fd949ab2fafa85f6dd71133e085d71ca4dd11339dc7cdb73d08b8fa8e3f8ef71" />
      <keyword name="RADAR_DIR_ALTERNATING_FIRST_DOWN" id="radar_api.h::RADAR_DIR_ALTERNATING_FIRST_DOWN" ref="radar__api_8h.html#gga9fd949ab2fafa85f6dd71133e085d71cae0b3b695fd86eed7e71d2289bcfdd6eb" />
      <keyword name="DopplerConfiguration" id="DopplerConfiguration" ref="group___doppler_configuration.html" />
      <keyword name="radar_set_doppler_configuration" id="radar_api.h::radar_set_doppler_configuration" ref="radar__api_8h.html#ga32db8ccccc24c0a7df37d39c3d8f2b8f" />
      <keyword name="radar_get_doppler_configuration" id="radar_api.h::radar_get_doppler_configuration" ref="radar__api_8h.html#gaf5d63636988f04c23248bf0bb269b1aa" />
      <keyword name="TargetDetection" id="TargetDetection" ref="group___target_detection.html" />
      <keyword name="radar_set_dsp_settings" id="radar_api.h::radar_set_dsp_settings" ref="radar__api_8h.html#gae7ee8e9cc5933feb7c502ed3af8ed931" />
      <keyword name="radar_get_dsp_settings" id="radar_api.h::radar_get_dsp_settings" ref="radar__api_8h.html#ga222b4fa7fa8c5576e41fb8aa8caa7e4b" />
      <keyword name="radar_get_target_info" id="radar_api.h::radar_get_target_info" ref="radar__api_8h.html#ga2642d0a0e3cea99bfae838204ac68042" />
      <keyword name="radar_get_range_detection_threshold" id="radar_api.h::radar_get_range_detection_threshold" ref="radar__api_8h.html#ga757919676af6fdbd0361a4acf7f1006e" />
      <keyword name="Calibration" id="Calibration" ref="group___calibration.html" />
      <keyword name="radar_init_calibration" id="radar_api.h::radar_init_calibration" ref="radar__api_8h.html#ga32cb4c24794bd1c5a0005af1d2c17dc7" />
      <keyword name="radar_save_calibration" id="radar_api.h::radar_save_calibration" ref="radar__api_8h.html#ga8fc29a4356bfd2ededd3c40d95b636f3" />
      <keyword name="radar_clear_calibration" id="radar_api.h::radar_clear_calibration" ref="radar__api_8h.html#gafcba0754276087642834efd3605b790a" />
      <keyword name="radar_read_calibration" id="radar_api.h::radar_read_calibration" ref="radar__api_8h.html#gaf907e629f323fa23b81cfe480da8175b" />
      <keyword name="CALIBRATION_DATA_ADC" id="radar_api.h::CALIBRATION_DATA_ADC" ref="radar__api_8h.html#gga0765c0228b8069483f6e8f59849473a0a7519be1beefcce5c2282dcd919ea8d19" />
      <keyword name="CALIBRATION_DATA_ALGO" id="radar_api.h::CALIBRATION_DATA_ALGO" ref="radar__api_8h.html#gga0765c0228b8069483f6e8f59849473a0a958288500cc5de08a63292d5e6b2899b" />
      <keyword name="CALIBRATION_TARGET_FLASH" id="radar_api.h::CALIBRATION_TARGET_FLASH" ref="radar__api_8h.html#gga1d5c547f45a1ebff9668a30e839dd8ada91abcb10cc08df3febfeb992b64aebd8" />
      <keyword name="CALIBRATION_TARGET_SRAM" id="radar_api.h::CALIBRATION_TARGET_SRAM" ref="radar__api_8h.html#gga1d5c547f45a1ebff9668a30e839dd8adaf544cae3942d297452e7043150d777f2" />
      <keyword name="DriverInformation" id="DriverInformation" ref="group___driver_information.html" />
      <keyword name="radar_get_driver_version" id="radar_api.h::radar_get_driver_version" ref="radar__api_8h.html#ga114ee7d4dc8e4b924551335a1301cb37" />
      <keyword name="OpenClose" id="OpenClose" ref="group___open_close.html" />
      <keyword name="Radar_Handle_t" id="radar_api.h::Radar_Handle_t" ref="radar__api_8h.html#gad3c9d763c8f01e03b0cd9ff962653356" />
      <keyword name="radar_get_number_of_available_devices" id="radar_api.h::radar_get_number_of_available_devices" ref="radar__api_8h.html#gaec189abeb84e4428efcfd20f6897ce94" />
      <keyword name="radar_open_device" id="radar_api.h::radar_open_device" ref="radar__api_8h.html#ga17a32abd924ff78f686d9240989861c8" />
      <keyword name="radar_close_device" id="radar_api.h::radar_close_device" ref="radar__api_8h.html#ga399dcd62b0e1ad3617aab727255a3229" />
      <keyword name="DeviceInfo" id="DeviceInfo" ref="group___device_info.html" />
      <keyword name="radar_get_device_info" id="radar_api.h::radar_get_device_info" ref="radar__api_8h.html#gad1286bbd1d6fddb69996ed8d27d2c191" />
      <keyword name="radar_get_temperature" id="radar_api.h::radar_get_temperature" ref="radar__api_8h.html#ga61440733e789a074551d6aaa27235762" />
      <keyword name="radar_get_tx_power" id="radar_api.h::radar_get_tx_power" ref="radar__api_8h.html#ga9aaa1d5c340e2052d03865e038d94611" />
      <keyword name="radar_get_chirp_duration" id="radar_api.h::radar_get_chirp_duration" ref="radar__api_8h.html#ga686bb4a3e8168ce28889534dfa395733" />
      <keyword name="radar_get_min_frame_interval" id="radar_api.h::radar_get_min_frame_interval" ref="radar__api_8h.html#ga3ded61601150b65001fa9e4ce3bafc80" />
      <keyword name="RADAR_RX_DATA_REAL" id="radar_api.h::RADAR_RX_DATA_REAL" ref="radar__api_8h.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3a0d570aa1fc789594cb0a4d33a57b7408" />
      <keyword name="RADAR_RX_DATA_COMPLEX" id="radar_api.h::RADAR_RX_DATA_COMPLEX" ref="radar__api_8h.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3aa85d7436e79d69ea5c3f2e327b6fdfbb" />
      <keyword name="RADAR_RX_DATA_COMPLEX_INTERLEAVED" id="radar_api.h::RADAR_RX_DATA_COMPLEX_INTERLEAVED" ref="radar__api_8h.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3a5ecada49f3effa5126a4a190124db5b0" />
      <keyword name="RADAR_RX_DATA_REAL_CONTINUOUS_CHIRPS" id="radar_api.h::RADAR_RX_DATA_REAL_CONTINUOUS_CHIRPS" ref="radar__api_8h.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3afff90f46b0b9041f1f27f5827c00afd0" />
      <keyword name="RADAR_RX_DATA_COMPLEX_CONTINUOUS_CHIRPS" id="radar_api.h::RADAR_RX_DATA_COMPLEX_CONTINUOUS_CHIRPS" ref="radar__api_8h.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3ad80322a2fbb117113093cdd8967839a1" />
      <keyword name="RADAR_RX_DATA_COMPLEX_INTERLEAVED_CONTINUOUS_CHIRPS" id="radar_api.h::RADAR_RX_DATA_COMPLEX_INTERLEAVED_CONTINUOUS_CHIRPS" ref="radar__api_8h.html#gga4ce377055e2e2fb3f2b78161dd5c3fe3a5e3538b1ef8d1df6e7fc420c0354387a" />
      <keyword name="FrameConfiguration" id="FrameConfiguration" ref="group___frame_configuration.html" />
      <keyword name="radar_set_frame_format" id="radar_api.h::radar_set_frame_format" ref="radar__api_8h.html#gae9fdc7e78f31b3e3d547d0f4b95ebec9" />
      <keyword name="radar_get_frame_format" id="radar_api.h::radar_get_frame_format" ref="radar__api_8h.html#gadb40c091c6554fc3098a4cad22743d5e" />
      <keyword name="RADAR_SIGNAL_ONLY_I" id="radar_api.h::RADAR_SIGNAL_ONLY_I" ref="radar__api_8h.html#ggac7b4333e33c53063f1231589d53d2cd1ac0ead73480253622f0c1d07a5859c155" />
      <keyword name="RADAR_SIGNAL_ONLY_Q" id="radar_api.h::RADAR_SIGNAL_ONLY_Q" ref="radar__api_8h.html#ggac7b4333e33c53063f1231589d53d2cd1afd22f9bc998e5cf77a52ba3223ae1534" />
      <keyword name="RADAR_SIGNAL_I_AND_Q" id="radar_api.h::RADAR_SIGNAL_I_AND_Q" ref="radar__api_8h.html#ggac7b4333e33c53063f1231589d53d2cd1a65ccffd8819bcc36ad6fe8c76dd30c61" />
      <keyword name="DataAcquisition" id="DataAcquisition" ref="group___data_acquisition.html" />
      <keyword name="radar_get_frame" id="radar_api.h::radar_get_frame" ref="radar__api_8h.html#ga5e6db6bd7fcb919d0be5c5230f71af62" />
      <keyword name="radar_set_automatic_frame_trigger" id="radar_api.h::radar_set_automatic_frame_trigger" ref="radar__api_8h.html#ga9e39cd67bb47215384fe2658bb271180" />
      <keyword name="MODULATION_DOPPLER" id="radar_api.h::MODULATION_DOPPLER" ref="radar__api_8h.html#gga7a90e236a269cda5c62112ebd1e59d7fa6843f6345066d31de6b71f7cca2b4e35" />
      <keyword name="MODULATION_FMCW" id="radar_api.h::MODULATION_FMCW" ref="radar__api_8h.html#gga7a90e236a269cda5c62112ebd1e59d7fa00f5cd7c569b66a9c50e17362b09b0f6" />
      <keyword name="RadarControl" id="RadarControl" ref="group___radar_control.html" />
      <keyword name="radar_init" id="radar_api.h::radar_init" ref="radar__api_8h.html#gad5100c9489c937793ebd84c6e5596cf9" />
      <keyword name="radar_start_acquisition" id="radar_api.h::radar_start_acquisition" ref="radar__api_8h.html#gabfd664c1e046a24f0d6ea2385bf4630a" />
      <keyword name="radar_stop_acquisition" id="radar_api.h::radar_stop_acquisition" ref="radar__api_8h.html#ga40073bad8edb760c3e7f065b936245d9" />
      <keyword name="radar_set_bandwidth" id="radar_api.h::radar_set_bandwidth" ref="radar__api_8h.html#ga13c2b401249c45c033a11d48580b78e5" />
      <keyword name="radar_get_bandwidth" id="radar_api.h::radar_get_bandwidth" ref="radar__api_8h.html#ga7379207b1d66602e156d562709e91f1d" />
      <keyword name="radar_set_pll_frequency" id="radar_api.h::radar_set_pll_frequency" ref="radar__api_8h.html#gacfdb2fa63dd5d4be18ed9b725ff706db" />
      <keyword name="radar_get_pll_frequency" id="radar_api.h::radar_get_pll_frequency" ref="radar__api_8h.html#ga96c6080b60111d7081e411ee69448822" />
      <keyword name="radar_set_chirp_time" id="radar_api.h::radar_set_chirp_time" ref="radar__api_8h.html#gacedf38282de94513704b2ee197a3f672" />
      <keyword name="radar_get_chirp_time" id="radar_api.h::radar_get_chirp_time" ref="radar__api_8h.html#ga6a63ded8eb9b617e2a7283575b0d33a9" />
      <keyword name="radar_get_frame_period" id="radar_api.h::radar_get_frame_period" ref="radar__api_8h.html#gae6048d7f5587357cf7e530835931abd9" />
      <keyword name="radar_set_sampling_freq" id="radar_api.h::radar_set_sampling_freq" ref="radar__api_8h.html#ga6bb4dc8f6ad5e6d7b89e5dda8c5791f9" />
      <keyword name="radar_get_sampling_freq" id="radar_api.h::radar_get_sampling_freq" ref="radar__api_8h.html#ga34c2aacf6e025ae02e86c85448e47263" />
      <keyword name="RadarPower" id="RadarPower" ref="group___radar_power.html" />
      <keyword name="radar_set_gain_level" id="radar_api.h::radar_set_gain_level" ref="radar__api_8h.html#ga353c90848f529b2b838cfac37944c7a8" />
      <keyword name="radar_get_gain_level" id="radar_api.h::radar_get_gain_level" ref="radar__api_8h.html#gaf69054eded56f9afed623f1700ba2b72" />
      <keyword name="radar_set_duty_cycle" id="radar_api.h::radar_set_duty_cycle" ref="radar__api_8h.html#gaffbff45e573e8cdc35d6d67bd37d2154" />
      <keyword name="radar_get_duty_cycle" id="radar_api.h::radar_get_duty_cycle" ref="radar__api_8h.html#ga9191f6d1f1a90a163e7154239e917211" />
      <keyword name="radar_disable_lna_gain" id="radar_api.h::radar_disable_lna_gain" ref="radar__api_8h.html#gaa42f01ecf77088279cd3e70b9b074345" />
      <keyword name="radar_enable_lna_gain" id="radar_api.h::radar_enable_lna_gain" ref="radar__api_8h.html#gaaf6097c89bf93dda2da4d1355768088c" />
      <keyword name="radar_get_lna_gain_enable_status" id="radar_api.h::radar_get_lna_gain_enable_status" ref="radar__api_8h.html#gaafa046e992a8332fbd7b5f25865cad3c" />
      <keyword name="Testing" id="Testing" ref="group___testing.html" />
      <keyword name="radar_test_antennas" id="radar_api.h::radar_test_antennas" ref="radar__api_8h.html#ga90ec922c3818b688759047f7b701cde2" />
      <keyword name="Adc_Configuration_t" id="Adc_Configuration_t" ref="struct_adc___configuration__t.html" />
      <keyword name="samplerate_Hz" id="Adc_Configuration_t::samplerate_Hz" ref="struct_adc___configuration__t.html#a0c48c3159a7527bc27f14d11390e3ac8" />
      <keyword name="resolution" id="Adc_Configuration_t::resolution" ref="struct_adc___configuration__t.html#a2b8bdf2ccdee1cc9e95e8ec7714b68d2" />
      <keyword name="use_post_calibration" id="Adc_Configuration_t::use_post_calibration" ref="struct_adc___configuration__t.html#acc53bf59f13e755ec36d2a997e5b7536" />
      <keyword name="Device_Info_t" id="Device_Info_t" ref="struct_device___info__t.html" />
      <keyword name="description" id="Device_Info_t::description" ref="struct_device___info__t.html#a68344fa88cf4e86b5079fd69a5c22d57" />
      <keyword name="min_rf_frequency_kHz" id="Device_Info_t::min_rf_frequency_kHz" ref="struct_device___info__t.html#a9392979dbf19005a65801678f720c9c0" />
      <keyword name="max_rf_frequency_kHz" id="Device_Info_t::max_rf_frequency_kHz" ref="struct_device___info__t.html#a3d0be71d58cd41fbb784435e4c6b5a51" />
      <keyword name="num_tx_antennas" id="Device_Info_t::num_tx_antennas" ref="struct_device___info__t.html#a723f708ba7f8e3baa9e4451fcb581415" />
      <keyword name="num_rx_antennas" id="Device_Info_t::num_rx_antennas" ref="struct_device___info__t.html#ae2003a1c8df805e6492a82a6024f1826" />
      <keyword name="max_tx_power" id="Device_Info_t::max_tx_power" ref="struct_device___info__t.html#a99ad29c4eb5e3f4cec029418c8f387a5" />
      <keyword name="num_temp_sensors" id="Device_Info_t::num_temp_sensors" ref="struct_device___info__t.html#a23e5f1b5ddbf3d570f44917293f2402c" />
      <keyword name="major_version_hw" id="Device_Info_t::major_version_hw" ref="struct_device___info__t.html#a4b8c3e965a5af38ac9924ef26d651975" />
      <keyword name="minor_version_hw" id="Device_Info_t::minor_version_hw" ref="struct_device___info__t.html#a5ff6efb45ff255c5c33470b531faa099" />
      <keyword name="interleaved_rx" id="Device_Info_t::interleaved_rx" ref="struct_device___info__t.html#a66e6ecbdb1e4a6db21f2433bee18a8dd" />
      <keyword name="data_format" id="Device_Info_t::data_format" ref="struct_device___info__t.html#a9bc984f316922cb8ef3cc6364f7e192c" />
      <keyword name="Doppler_Configuration_t" id="Doppler_Configuration_t" ref="struct_doppler___configuration__t.html" />
      <keyword name="frequency_kHz" id="Doppler_Configuration_t::frequency_kHz" ref="struct_doppler___configuration__t.html#a8a8ba668c35be548d1eb04a6062c24be" />
      <keyword name="tx_power" id="Doppler_Configuration_t::tx_power" ref="struct_doppler___configuration__t.html#a933494b037d387c3ebda7cdba7aee20b" />
      <keyword name="Driver_Version_t" id="Driver_Version_t" ref="struct_driver___version__t.html" />
      <keyword name="major" id="Driver_Version_t::major" ref="struct_driver___version__t.html#a5bd4e4c943762926c8f653b6224cced2" />
      <keyword name="minor" id="Driver_Version_t::minor" ref="struct_driver___version__t.html#ae2f416b0a34b7beb4ed3873d791ac393" />
      <keyword name="revision" id="Driver_Version_t::revision" ref="struct_driver___version__t.html#ab01c6e281b316b1770d5646f3d3101c4" />
      <keyword name="DSP_Settings_t" id="DSP_Settings_t" ref="struct_d_s_p___settings__t.html" />
      <keyword name="range_mvg_avg_length" id="DSP_Settings_t::range_mvg_avg_length" ref="struct_d_s_p___settings__t.html#a0f074e3a5ec53a288564698f547ff46a" />
      <keyword name="min_range_cm" id="DSP_Settings_t::min_range_cm" ref="struct_d_s_p___settings__t.html#a92ce8ce4e0d1e6a680cb9d8496d54936" />
      <keyword name="max_range_cm" id="DSP_Settings_t::max_range_cm" ref="struct_d_s_p___settings__t.html#a71e77981b96c7cbc7d45b756feddd6a9" />
      <keyword name="min_speed_kmh" id="DSP_Settings_t::min_speed_kmh" ref="struct_d_s_p___settings__t.html#ae54d682ea7a9f06a1310ab507a06e515" />
      <keyword name="max_speed_kmh" id="DSP_Settings_t::max_speed_kmh" ref="struct_d_s_p___settings__t.html#a47ce2e3777ba9f14d5ca960389fa7903" />
      <keyword name="min_angle_degree" id="DSP_Settings_t::min_angle_degree" ref="struct_d_s_p___settings__t.html#a6b7244afe5a3633a3d51f10f40781803" />
      <keyword name="max_angle_degree" id="DSP_Settings_t::max_angle_degree" ref="struct_d_s_p___settings__t.html#a421c00d5ca49f9908b223cd904d51e77" />
      <keyword name="range_threshold" id="DSP_Settings_t::range_threshold" ref="struct_d_s_p___settings__t.html#a11ae50ba1ce86f43309e98cef04a5c70" />
      <keyword name="speed_threshold" id="DSP_Settings_t::speed_threshold" ref="struct_d_s_p___settings__t.html#a774fe66083e172844b39eae46e135f40" />
      <keyword name="enable_tracking" id="DSP_Settings_t::enable_tracking" ref="struct_d_s_p___settings__t.html#a0ea5118e903fa6fda74cb883579718f2" />
      <keyword name="num_of_tracks" id="DSP_Settings_t::num_of_tracks" ref="struct_d_s_p___settings__t.html#ad3bd2ddcf31a5313cee65ebae4827418" />
      <keyword name="median_filter_length" id="DSP_Settings_t::median_filter_length" ref="struct_d_s_p___settings__t.html#a21f17b4e2db0fb0f0fd50f3524671e25" />
      <keyword name="enable_mti_filter" id="DSP_Settings_t::enable_mti_filter" ref="struct_d_s_p___settings__t.html#a5e2cb49097eadd0574f026f321e44e95" />
      <keyword name="mti_filter_length" id="DSP_Settings_t::mti_filter_length" ref="struct_d_s_p___settings__t.html#af44754fdd597490b8ce3897563d24ce5" />
      <keyword name="Fmcw_Configuration_t" id="Fmcw_Configuration_t" ref="struct_fmcw___configuration__t.html" />
      <keyword name="lower_frequency_kHz" id="Fmcw_Configuration_t::lower_frequency_kHz" ref="struct_fmcw___configuration__t.html#abba734dd3fb4ceb405a80efe90811236" />
      <keyword name="upper_frequency_kHz" id="Fmcw_Configuration_t::upper_frequency_kHz" ref="struct_fmcw___configuration__t.html#a095b020d2ada8123b11e9f5ac17547ba" />
      <keyword name="direction" id="Fmcw_Configuration_t::direction" ref="struct_fmcw___configuration__t.html#ad4eb42adec43e04ac43ad6e14a3fae52" />
      <keyword name="tx_power" id="Fmcw_Configuration_t::tx_power" ref="struct_fmcw___configuration__t.html#a933494b037d387c3ebda7cdba7aee20b" />
      <keyword name="Frame_Format_t" id="Frame_Format_t" ref="struct_frame___format__t.html" />
      <keyword name="num_samples_per_chirp" id="Frame_Format_t::num_samples_per_chirp" ref="struct_frame___format__t.html#ab18a660da006a93d818beab75e58c85e" />
      <keyword name="num_chirps_per_frame" id="Frame_Format_t::num_chirps_per_frame" ref="struct_frame___format__t.html#abfc841b29eafa76af320b80e2431abbb" />
      <keyword name="rx_mask" id="Frame_Format_t::rx_mask" ref="struct_frame___format__t.html#a0a33c8049beed3ea8831ef8ba4bde77c" />
      <keyword name="signal_part" id="Frame_Format_t::signal_part" ref="struct_frame___format__t.html#a571fa5fb169bbfaea7bc693079b7cbbb" />
      <keyword name="Frame_Info_t" id="Frame_Info_t" ref="struct_frame___info__t.html" />
      <keyword name="sample_data" id="Frame_Info_t::sample_data" ref="struct_frame___info__t.html#a02ae897e610d6b0f09e15d4eb76a1348" />
      <keyword name="frame_number" id="Frame_Info_t::frame_number" ref="struct_frame___info__t.html#a57cc7f4d579276167efca6cf047839b2" />
      <keyword name="num_chirps" id="Frame_Info_t::num_chirps" ref="struct_frame___info__t.html#a669d6f3b9d886be085b00da3792a016c" />
      <keyword name="num_rx_antennas" id="Frame_Info_t::num_rx_antennas" ref="struct_frame___info__t.html#ae2003a1c8df805e6492a82a6024f1826" />
      <keyword name="num_samples_per_chirp" id="Frame_Info_t::num_samples_per_chirp" ref="struct_frame___info__t.html#ab18a660da006a93d818beab75e58c85e" />
      <keyword name="temperature_001C" id="Frame_Info_t::temperature_001C" ref="struct_frame___info__t.html#a19cc439ff08d112ff3b6099891f12101" />
      <keyword name="rx_mask" id="Frame_Info_t::rx_mask" ref="struct_frame___info__t.html#a0a33c8049beed3ea8831ef8ba4bde77c" />
      <keyword name="adc_resolution" id="Frame_Info_t::adc_resolution" ref="struct_frame___info__t.html#a8cb5d3724ca87bb63ba6532453d1f693" />
      <keyword name="interleaved_rx" id="Frame_Info_t::interleaved_rx" ref="struct_frame___info__t.html#a66e6ecbdb1e4a6db21f2433bee18a8dd" />
      <keyword name="data_format" id="Frame_Info_t::data_format" ref="struct_frame___info__t.html#a9bc984f316922cb8ef3cc6364f7e192c" />
      <keyword name="Target_Info_t" id="Target_Info_t" ref="struct_target___info__t.html" />
      <keyword name="target_id" id="Target_Info_t::target_id" ref="struct_target___info__t.html#abd71114061ad27ae2a87b46a87194e04" />
      <keyword name="level" id="Target_Info_t::level" ref="struct_target___info__t.html#a450c3ab9b94a4663caad892b7193b547" />
      <keyword name="radius" id="Target_Info_t::radius" ref="struct_target___info__t.html#a5050a760c11da521cd4aee6336f6529f" />
      <keyword name="azimuth" id="Target_Info_t::azimuth" ref="struct_target___info__t.html#a01b03ebfa7d0a95760e743f611fecbc5" />
      <keyword name="elevation" id="Target_Info_t::elevation" ref="struct_target___info__t.html#a1c921d7f2f6a29b15d709c49d2df1797" />
      <keyword name="radial_speed" id="Target_Info_t::radial_speed" ref="struct_target___info__t.html#aebb8591195e346ad089c8b55dc226630" />
      <keyword name="azimuth_speed" id="Target_Info_t::azimuth_speed" ref="struct_target___info__t.html#ab389787a4ca9447b4b82d93e91afd674" />
      <keyword name="elevation_speed" id="Target_Info_t::elevation_speed" ref="struct_target___info__t.html#a784994860b47a10d6688744124d6f013" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>radar__api_8h_source.html</file>
      <file>_introduction_8dox.html</file>
      <file>radar__api_8h.html</file>
      <file>group___error_codes.html</file>
      <file>group___a_d_c_x_m_c_configuration.html</file>
      <file>group___f_m_c_w_configuration.html</file>
      <file>group___doppler_configuration.html</file>
      <file>group___target_detection.html</file>
      <file>group___calibration.html</file>
      <file>group___driver_information.html</file>
      <file>group___open_close.html</file>
      <file>group___device_info.html</file>
      <file>group___frame_configuration.html</file>
      <file>group___data_acquisition.html</file>
      <file>group___radar_control.html</file>
      <file>group___radar_power.html</file>
      <file>group___testing.html</file>
      <file>struct_adc___configuration__t.html</file>
      <file>struct_device___info__t.html</file>
      <file>struct_doppler___configuration__t.html</file>
      <file>struct_driver___version__t.html</file>
      <file>struct_d_s_p___settings__t.html</file>
      <file>struct_fmcw___configuration__t.html</file>
      <file>struct_frame___format__t.html</file>
      <file>struct_frame___info__t.html</file>
      <file>struct_target___info__t.html</file>
      <file>index.html</file>
      <file>modules.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>files.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals_func.html</file>
      <file>globals_type.html</file>
      <file>globals_enum.html</file>
      <file>globals_enum.html</file>
      <file>globals_enum.html</file>
      <file>globals_enum.html</file>
      <file>globals_eval.html</file>
      <file>globals_eval.html</file>
      <file>globals_eval.html</file>
      <file>globals_defs.html</file>
    </files>
  </filterSection>
</QtHelpProject>
