Altium Designer Pick and Place Locations
C:\Users\ElHares\Desktop\orig\P2G\Fabrication Output\Generates pick and place files\Pick Place for Position2Go_V1.2.txt

========================================================================================================================
File Design Information:

Date:       09.04.19
Time:       10:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint                      Center-X(mm) Center-Y(mm) Rotation Description             Ref-X(mm) Ref-Y(mm) 
R_MOD      RES-100R-50V-1%-0603  TopLayer    24GHZ_WILKINSON_R              30.6070      13.2875      270      Resistor                30.6070   13.2875   
R_34       33R                   TopLayer    R_0201                         54.4830      29.7688      90       ""                      54.4830   29.7688   
R52        0R                    TopLayer    R_0201                         17.2750      42.4125      0        ""                      17.2750   42.4125   
U23        LP5912_3.3V           TopLayer    DRV6_1P6X1                     26.4100      16.6365      360      ""                      26.4100   16.6365   
C64        10UF                  TopLayer    0402_DURAC                     27.5480      43.6715      90       ""                      27.5480   43.6715   
C65        10UF                  TopLayer    0402_DURAC                     24.8670      43.7495      90       ""                      24.8670   43.7495   
R73        0R                    TopLayer    0603                           22.7790      43.1885      0        "0R 0603"               22.7790   43.1885   
U28        LP590-3.3V            TopLayer    YKE4                           26.1950      43.4235      180      ""                      26.1950   43.4235   
R58        10k                   TopLayer    R_0201                         32.7000      41.4825      0        ""                      32.7000   41.4825   
R54        10k                   TopLayer    R_0201                         31.3250      42.2375      0        ""                      31.3250   42.2375   
C54        10UF                  TopLayer    0402_DURAC                     32.9200      42.2325      0        ""                      32.9200   42.2325   
C36        10UF                  TopLayer    0402_DURAC                     25.9310      26.4055      270      ""                      25.9310   26.4055   
J3         ZX62-AB-5PA           TopLayer    MICRO_AB_ZX62                  2.4950       34.9525      180      ""                      3.7700    34.9525   
J4         ZX62-AB-5PA           TopLayer    MICRO_AB_ZX62                  58.2050      43.4425      0        ""                      56.9300   43.4425   
U7         LMX2491               TopLayer    VFQN_24                        38.4000      8.9125       270      ""                      38.4000   8.9125    
D7         BAS3010A              TopLayer    SOD323                         50.2000      41.9125      0        ""                      49.0570   41.9125   
D2         BAS3010A              TopLayer    SOD323                         3.4300       44.7695      270      ""                      3.4300    45.9125   
D3         BAS3010A              TopLayer    SOD323                         1.2700       44.7895      270      ""                      1.2700    45.9325   
R19        1M                    TopLayer    R_0201                         1.4000       41.9425      0        ""                      1.4000    41.9425   
R38        10R                   TopLayer    R_0201                         35.7250      18.6625      0        ""                      35.7250   18.6625   
R50        10k                   TopLayer    R_0201                         41.5600      37.7425      180      ""                      41.5600   37.7425   
R57        10k                   TopLayer    R_0201                         40.4625      36.0375      180      ""                      40.4625   36.0375   
R68        10k                   TopLayer    R_0201                         36.0500      38.1225      0        ""                      36.0500   38.1225   
R71        10k                   TopLayer    R_0201                         36.0500      37.0875      0        ""                      36.0500   37.0875   
R51        150k                  TopLayer    R_0201                         40.2750      37.9625      90       ""                      40.2750   37.9625   
R62        150k                  TopLayer    R_0201                         40.4625      36.5375      0        ""                      40.4625   36.5375   
R55        10k                   TopLayer    R_0201                         19.1100      44.2925      0        ""                      19.1100   44.2925   
R59        1K                    TopLayer    R_0201                         17.3000      45.1125      0        ""                      17.3000   45.1125   
R53        0R                    TopLayer    R_0201                         9.5400       41.9025      180      ""                      9.5400    41.9025   
R60        100R                  TopLayer    R_0201                         9.4870       44.5165      180      ""                      9.4870    44.5165   
R61        100R                  TopLayer    R_0201                         9.5400       43.9425      180      ""                      9.5400    43.9425   
R63        100R                  TopLayer    R_0201                         8.7000       43.1875      180      ""                      8.7000    43.1875   
R65        150k                  TopLayer    R_0201                         37.4400      38.3125      90       ""                      37.4400   38.3125   
R72        150k                  TopLayer    R_0201                         36.0500      37.6125      180      ""                      36.0500   37.6125   
R69        10k                   TopLayer    R_0201                         19.1250      40.6625      0        ""                      19.1250   40.6625   
R70        1K                    TopLayer    R_0201                         17.2750      41.6375      0        ""                      17.2750   41.6375   
R66        0R                    TopLayer    R_0201                         17.2750      38.9375      0        ""                      17.2750   38.9375   
R67        0R                    TopLayer    R_0201                         9.5400       40.1125      180      ""                      9.5400    40.1125   
R74        0R                    TopLayer    R_0201                         17.8250      36.4375      0        ""                      17.8250   36.4375   
R75        0R                    TopLayer    R_0201                         9.5500       37.0875      180      ""                      9.5500    37.0875   
R79        1K                    TopLayer    R_0201                         17.3250      38.3875      0        ""                      17.3250   38.3875   
R78        10k                   TopLayer    R_0201                         18.6500      37.6125      0        ""                      18.6500   37.6125   
R82        0R                    TopLayer    R_0201                         17.9000      32.4875      0        ""                      17.9000   32.4875   
R83        0R                    TopLayer    R_0201                         9.5375       33.7125      180      ""                      9.5375    33.7125   
R87        1K                    TopLayer    R_0201                         17.8900      35.1725      0        ""                      17.8900   35.1725   
R86        10k                   TopLayer    R_0201                         18.6750      34.2625      90       ""                      18.6750   34.2625   
R76        10k                   TopLayer    R_0201                         16.2400      6.7825       90       ""                      16.2400   6.7825    
R80        10k                   TopLayer    R_0201                         14.9500      8.2825       90       ""                      14.9500   8.2825    
R85        10k                   TopLayer    R_0201                         14.1900      15.2425      270      ""                      14.1900   15.2425   
R88        10k                   TopLayer    R_0201                         11.8400      8.9425       90       ""                      11.8400   8.9425    
R77        150k                  TopLayer    R_0201                         15.4250      10.4625      90       ""                      15.4250   10.4625   
R81        150k                  TopLayer    R_0201                         15.0500      9.0375       0        ""                      15.0500   9.0375    
R84        150k                  TopLayer    R_0201                         11.3400      11.2825      90       ""                      11.3400   11.2825   
R89        150k                  TopLayer    R_0201                         11.6125      9.7125       180      ""                      11.6125   9.7125    
R56        0R                    TopLayer    R_0201                         20.1750      44.1375      180      ""                      20.1750   44.1375   
R17        1k5                   TopLayer    R_0201                         40.4500      22.1625      0        ""                      40.4500   22.1625   
R18        1k5                   TopLayer    R_0201                         41.7500      18.1125      0        ""                      41.7500   18.1125   
R16        1k                    BottomLayer R_0201                         4.2500       25.2875      180      ""                      4.2500    25.2875   
R26        1R                    TopLayer    R_0201                         41.4250      6.0625       180      ""                      41.4250   6.0625    
R27        1R                    TopLayer    R_0201                         40.2500      5.7125       90       ""                      40.2500   5.7125    
R22        1R                    TopLayer    R_0201                         41.5500      9.7125       0        ""                      41.5500   9.7125    
R32        51R                   TopLayer    R_0201                         37.5000      12.8750      0        ""                      37.5000   12.8750   
R39        1R                    TopLayer    R_0201                         35.6500      12.7875      90       ""                      35.6500   12.7875   
R40        1R                    TopLayer    R_0201                         34.8750      10.6625      180      ""                      34.8750   10.6625   
R41        1R                    TopLayer    R_0201                         34.8800      10.1225      180      ""                      34.8800   10.1225   
R43        51R                   TopLayer    R_0201                         33.8000      8.4375       0        ""                      33.8000   8.4375    
R33        100R                  TopLayer    R_0201                         39.1700      5.7125       270      ""                      39.1700   5.7125    
R64        0R                    TopLayer    R_0201                         31.9300      45.2425      0        ""                      31.9300   45.2425   
R20        DNP                   TopLayer    R_0201                         41.7250      16.9625      0        "NB Not Fitted"         41.7250   16.9625   
R21        0R                    TopLayer    R_0201                         38.1400      16.9425      90       ""                      38.1400   16.9425   
R28        0R                    TopLayer    R_0201                         41.7000      16.2125      0        ""                      41.7000   16.2125   
R29        DNP                   TopLayer    R_0201                         41.7000      21.4125      0        "NB Not Fitted"         41.7000   21.4125   
R31        DNP                   TopLayer    R_0201                         38.4875      20.6125      90       "NB Not Fitted"         38.4875   20.6125   
R24        DNP                   TopLayer    R_0201                         38.0900      15.3725      90       "NB Not Fitted"         38.0900   15.3725   
R34        DNP                   TopLayer    R_0201                         38.1250      19.6625      90       "NB Not Fitted"         38.1250   19.6625   
R35        DNP                   TopLayer    R_0201                         41.3232      19.3985      180      "NB Not Fitted"         41.3232   19.3985   
R30        100R                  TopLayer    R_0201                         34.8700      17.7325      90       ""                      34.8700   17.7325   
R37        100R                  TopLayer    R_0201                         36.2370      20.5735      180      ""                      36.2370   20.5735   
R92        1k                    TopLayer    R_0201                         55.9800      33.4125      90       ""                      55.9800   33.4125   
R93        1k                    TopLayer    R_0201                         55.2000      33.4125      90       ""                      55.2000   33.4125   
R10        1k                    BottomLayer R_0201                         4.2500       23.4625      180      ""                      4.2500    23.4625   
R11        100R                  TopLayer    R_0201                         24.2500      27.4025      180      ""                      24.2500   27.4025   
R12        100R                  TopLayer    R_0201                         24.1000      29.4325      180      ""                      24.1000   29.4325   
R13        100R                  TopLayer    R_0201                         24.2100      28.2325      180      ""                      24.2100   28.2325   
R3         10k                   TopLayer    R_0201                         15.5550      32.1995      0        ""                      15.5550   32.1995   
R6         10k                   TopLayer    R_0201                         24.4000      30.2125      90       ""                      24.4000   30.2125   
R46        150R                  TopLayer    R_0201                         32.3500      10.3625      0        ""                      32.3500   10.3625   
R45        150R                  TopLayer    R_0201                         32.9000      8.8375       270      ""                      32.9000   8.8375    
R44        100R                  TopLayer    R_0201                         29.1846      7.4930       180      ""                      29.1846   7.4930    
R47        0R                    TopLayer    R_0201                         14.4390      16.9105      270      ""                      14.4390   16.9105   
R49        0R                    TopLayer    R_0201                         27.6606      9.3116       90       ""                      27.6606   9.3116    
R103       100R                  TopLayer    R_0201                         7.6750       43.4875      180      ""                      7.6750    43.4875   
R114       1k                    BottomLayer R_0201                         4.2500       21.7375      180      ""                      4.2500    21.7375   
R104       100R                  TopLayer    R_0201                         8.6100       22.6635      180      ""                      8.6100    22.6635   
R105       100R                  TopLayer    R_0201                         8.6000       23.4375      180      ""                      8.6000    23.4375   
R106       100R                  TopLayer    R_0201                         24.1000      28.8625      180      ""                      24.1000   28.8625   
R109       100R                  TopLayer    R_0201                         24.1230      23.2155      0        ""                      24.1230   23.2155   
R107       100R                  TopLayer    R_0201                         24.2980      24.9235      180      ""                      24.2980   24.9235   
R108       100R                  TopLayer    R_0201                         8.5710       24.2775      0        ""                      8.5710    24.2775   
R115       DNP                   TopLayer    R_0201                         27.1410      25.7735      0        "NB Not Fitted"         27.1410   25.7735   
R116       10k                   TopLayer    R_0201                         26.7125      29.0125      0        ""                      26.7125   29.0125   
R118       10k                   TopLayer    R_0201                         27.2000      29.8375      180      ""                      27.2000   29.8375   
R113       0R                    TopLayer    R_0201                         18.4125      44.9750      180      ""                      18.4125   44.9750   
R110       0R                    TopLayer    R_0201                         20.1160      35.6965      180      ""                      20.1160   35.6965   
R111       0R                    TopLayer    R_0201                         20.0150      37.9075      180      ""                      20.0150   37.9075   
R112       0R                    TopLayer    R_0201                         19.3000      41.2125      180      ""                      19.3000   41.2125   
R123       1k5                   TopLayer    R_0201                         8.7040       25.9665      0        ""                      8.7040    25.9665   
R124       1k5                   TopLayer    R_0201                         8.7190       26.5715      0        ""                      8.7190    26.5715   
R119       100R                  TopLayer    R_0201                         17.9400      17.5465      180      ""                      17.9400   17.5465   
R129       0R                    TopLayer    R_0201                         35.6030      17.9335      0        ""                      35.6030   17.9335   
R130       0R                    TopLayer    R_0201                         35.7250      19.2625      0        ""                      35.7250   19.2625   
R132       100R                  TopLayer    R_0201                         35.7250      19.8875      180      ""                      35.7250   19.8875   
R131       10k                   TopLayer    R_0201                         35.1930      6.7665       0        ""                      35.1930   6.7665    
R125       0R                    TopLayer    R_0201                         42.4430      41.0785      270      ""                      42.4430   41.0785   
R126       0R                    TopLayer    R_0201                         35.7230      40.4905      0        ""                      35.7230   40.4905   
R127       0R                    TopLayer    R_0201                         8.6530       10.5125      270      ""                      8.6530    10.5125   
R128       0R                    TopLayer    R_0201                         11.4420      13.4995      180      ""                      11.4420   13.4995   
R135       10k                   TopLayer    R_0201                         53.7400      16.6125      180      ""                      53.7400   16.6125   
TS1        EDS8VOL2B             TopLayer    ESD8VOL2B                      2.6700       26.8225      180      ""                      2.6600    26.8225   
TS2        EDS8VOL2B             TopLayer    ESD8VOL2B                      53.9100      43.0425      180      ""                      53.9000   43.0425   
C15        100nF                 TopLayer    0402_DURAC                     1.7000       40.9325      180      "100nF  ±5%  16V  X7R"  1.7000    40.9325   
C13        10UF                  TopLayer    0402_DURAC                     4.0000       7.4000       270      ""                      4.0000    7.4000    
C12        10UF                  TopLayer    0402_DURAC                     1.6700       7.3025       270      ""                      1.6700    7.3025    
C9         4.7uF                 TopLayer    0402_DURAC                     8.4500       29.8525      90       ""                      8.4500    29.8525   
C22        2.2nF                 TopLayer    0402_DURAC                     42.0000      10.6125      0        ""                      42.0000   10.6125   
R25        120R                  TopLayer    0402-A                         42.0000      11.7125      0        ""                      42.0000   11.7125   
C23        33nF                  TopLayer    0402_DURAC                     42.6000      14.4125      90       ""                      42.6000   14.4125   
R23        820R                  TopLayer    0402_DURAC                     40.8662      14.0241      0        ""                      40.8662   14.0241   
C19        10UF                  TopLayer    0402_DURAC                     25.2220      6.3175       270      ""                      25.2220   6.3175    
C18        10UF                  TopLayer    0402_DURAC                     22.8720      6.3325       270      ""                      22.8720   6.3325    
C46        10UF                  TopLayer    0402_DURAC                     25.3590      18.5575      0        ""                      25.3590   18.5575   
R97        1M                    TopLayer    0402_DURAC                     59.0000      37.4125      180      ""                      59.0000   37.4125   
C83        100nF                 TopLayer    0402_DURAC                     59.0000      36.1125      0        "100nF  ±5%  16V  X7R"  59.0000   36.1125   
R96        4.7k                  TopLayer    0402_DURAC                     50.9000      40.2125      180      ""                      50.9000   40.2125   
R98        10k                   TopLayer    0402_DURAC                     50.9000      38.8125      0        ""                      50.9000   38.8125   
C82        10UF                  TopLayer    0402_DURAC                     52.7000      33.7125      90       ""                      52.7000   33.7125   
C81        100nF                 TopLayer    0402_DURAC                     48.7100      33.6225      90       "100nF  ±5%  16V  X7R"  48.7100   33.6225   
R90        0R                    TopLayer    0402_DURAC                     48.8000      31.7125      90       "04 0402"               48.8000   31.7125   
R99        510R                  TopLayer    0402_DURAC                     57.3000      24.4875      180      ""                      57.3000   24.4875   
C85        15pF                  TopLayer    0402_DURAC                     59.2000      24.4025      0        ""                      59.2000   24.4025   
C84        15pF                  TopLayer    0402_DURAC                     57.9000      19.4125      0        ""                      57.9000   19.4125   
R91        510R                  TopLayer    0402_DURAC                     51.3700      30.0825      90       ""                      51.3700   30.0825   
R100       33R                   TopLayer    0402_DURAC                     53.6700      41.7025      0        ""                      53.6700   41.7025   
R101       33R                   TopLayer    0402_DURAC                     53.7000      44.6525      0        ""                      53.7000   44.6525   
C89        100nF                 TopLayer    0402_DURAC                     46.4100      26.1725      90       "100nF  ±5%  16V  X7R"  46.4100   26.1725   
C88        100nF                 TopLayer    0402_DURAC                     46.9300      20.8825      270      "100nF  ±5%  16V  X7R"  46.9300   20.8825   
C87        100nF                 TopLayer    0402_DURAC                     52.0000      19.4125      0        "100nF  ±5%  16V  X7R"  52.0000   19.4125   
C86        10UF                  TopLayer    0402_DURAC                     52.0000      18.4125      0        ""                      52.0000   18.4125   
C92        100nF                 TopLayer    0402_DURAC                     46.4200      23.7125      270      "100nF  ±5%  16V  X7R"  46.4200   23.7125   
C91        100nF                 TopLayer    0402_DURAC                     57.9000      26.1125      0        "100nF  ±5%  16V  X7R"  57.9000   26.1125   
C90        4.7uF                 TopLayer    0402_DURAC                     57.9000      27.2125      0        ""                      57.9000   27.2125   
R102       10k                   TopLayer    0402_DURAC                     58.6000      28.8125      0        ""                      58.6000   28.8125   
R9         33R                   TopLayer    0402_durac                     2.8900       25.8325      0        ""                      2.8900    25.8325   
R8         33R                   TopLayer    0402_DURAC                     2.8600       27.8025      0        ""                      2.8600    27.8025   
C45        10UF                  TopLayer    0402_DURAC                     27.3100      18.5055      180      ""                      27.3100   18.5055   
C98        1nF                   TopLayer    0402_durac                     8.1900       27.2985      180      ""                      8.1900    27.2985   
C99        1nF                   TopLayer    0402_DURAC                     8.3260       25.1645      180      ""                      8.3260    25.1645   
R133       100R                  TopLayer    0402_DURAC                     47.6800      11.8925      90       ""                      47.6800   11.8925   
R134       510R                  TopLayer    0402_DURAC                     50.2300      30.0825      270      ""                      50.2300   30.0825   
L3         "BLM18P 60 Ohm"       TopLayer    L_0603                         3.8600       41.4925      90       ""                      3.8600    41.4925   
L4         "BLM18P 60 Ohm"       TopLayer    L_0603                         53.6900      40.2325      180      ""                      53.6900   40.2325   
L1         "BLM18P 60 Ohm"       TopLayer    L_0603                         3.4600       10.5825      90       ""                      3.4600    10.5825   
L2         "BLM18P 60 Ohm"       TopLayer    L_0603                         24.0100      16.6225      270      ""                      24.0100   16.6225   
D4         XZVGR155W_Green       BottomLayer LED_0201                       4.2500       25.8125      360      ""                      4.2500    25.8125   
D6         XZVGR155W_Green       TopLayer    LED_0201                       55.1900      32.1825      90       ""                      55.1900   32.1825   
D1         XZVGR155W_Green       BottomLayer LED_0201                       4.2500       23.9875      360      ""                      4.2500    23.9875   
D5         XZVGR155W_Green       TopLayer    LED_0201                       56.7000      33.4125      270      ""                      56.7000   33.4125   
D8         XZVGR155W_Green       BottomLayer LED_0201                       4.2500       22.2625      360      ""                      4.2500    22.2625   
C28        1nF                   TopLayer    C_0201                         36.2500      23.7425      0        ""                      36.2500   23.7425   
C30        1nF                   TopLayer    C_0201                         28.1750      24.7875      180      ""                      28.1750   24.7875   
C32        10nF                  TopLayer    C_0201                         28.1900      24.0375      180      ""                      28.1900   24.0375   
C74        100nF                 TopLayer    C_0201                         17.9000      33.1225      0        ""                      17.9000   33.1225   
C27        10pF                  TopLayer    C_0201                         36.5510      15.7365      270      "10pF  ±1%  50V  NPO"   36.5510   15.7365   
C1         100nF                 TopLayer    C_0201                         20.0800      32.7925      90       "100nF  ±10%  35V  X5R" 20.0800   32.7925   
C2         100nF                 TopLayer    C_0201                         24.1800      21.4325      0        "100nF  ±10%  35V  X5R" 24.1800   21.4325   
C3         100nF                 TopLayer    C_0201                         8.8250       21.9375      270      "100nF  ±10%  35V  X5R" 8.8250    21.9375   
C4         100nF                 TopLayer    C_0201                         24.1700      22.2825      0        "100nF  ±10%  35V  X5R" 24.1700   22.2825   
C5         100nF                 TopLayer    C_0201                         7.9500       21.0875      180      "100nF  ±10%  35V  X5R" 7.9500    21.0875   
C6         100nF                 TopLayer    C_0201                         14.3500      32.3825      180      "100nF  ±10%  35V  X5R" 14.3500   32.3825   
C10        100nF                 TopLayer    C_0201                         8.5210       28.7005      180      "100nF  ±10%  35V  X5R" 8.5210    28.7005   
C11        100nF                 TopLayer    C_0201                         8.8500       20.8375      270      "100nF  ±10%  35V  X5R" 8.8500    20.8375   
C47        6.8pF                 TopLayer    C_0201                         40.8125      37.9625      90       ""                      40.8125   37.9625   
C55        6.8pF                 TopLayer    C_0201                         40.4625      37.0500      0        ""                      40.4625   37.0500   
C50        100nF                 TopLayer    C_0201                         17.2750      42.9375      0        ""                      17.2750   42.9375   
C51        100nF                 TopLayer    C_0201                         9.5400       42.4145      180      ""                      9.5400    42.4145   
C56        6.8pF                 TopLayer    C_0201                         36.9000      38.3125      90       ""                      36.9000   38.3125   
C57        100nF                 TopLayer    C_0201                         40.3250      38.8750      0        ""                      40.3250   38.8750   
C63        6.8pF                 TopLayer    C_0201                         37.5000      37.0225      270      ""                      37.5000   37.0225   
C58        100nF                 TopLayer    C_0201                         17.2750      39.4375      0        ""                      17.2750   39.4375   
C59        100nF                 TopLayer    C_0201                         9.5400       39.4375      180      ""                      9.5400    39.4375   
C68        100nF                 TopLayer    C_0201                         17.5650      35.9025      0        ""                      17.5650   35.9025   
C69        100nF                 TopLayer    C_0201                         9.5400       36.3925      180      ""                      9.5400    36.3925   
C75        100nF                 TopLayer    C_0201                         9.5375       33.2125      180      ""                      9.5375    33.2125   
C66        6.8pF                 TopLayer    C_0201                         14.8750      10.4625      90       ""                      14.8750   10.4625   
C72        6.8pF                 TopLayer    C_0201                         15.0500      9.6625       0        ""                      15.0500   9.6625    
C73        6.8pF                 TopLayer    C_0201                         12.0000      11.2625      90       ""                      12.0000   11.2625   
C80        6.8pF                 TopLayer    C_0201                         11.6100      10.2225      180      ""                      11.6100   10.2225   
C48        100nF                 TopLayer    C_0201                         29.7700      44.1825      180      ""                      29.7700   44.1825   
C76        100nF                 TopLayer    C_0201                         13.6600      12.5625      90       ""                      13.6600   12.5625   
C16        1nF                   TopLayer    C_0201                         41.3500      18.7375      180      ""                      41.3500   18.7375   
C17        1nF                   TopLayer    C_0201                         40.4500      22.7125      0        ""                      40.4500   22.7125   
C24        100nF                 TopLayer    C_0201                         41.4300      6.8425       0        ""                      41.4300   6.8425    
C25        100nF                 TopLayer    C_0201                         39.7000      5.7125       270      ""                      39.7000   5.7125    
C21        100nF                 TopLayer    C_0201                         41.5500      9.0875       0        ""                      41.5500   9.0875    
C29        10pF                  TopLayer    C_0201                         37.6500      12.0525      270      "10pF  ±1%  50V  NPO"   37.6500   12.0525   
C31        100nF                 TopLayer    C_0201                         35.2750      12.0375      180      ""                      35.2750   12.0375   
C33        100nF                 TopLayer    C_0201                         34.8900      11.2775      180      ""                      34.8900   11.2775   
C35        100nF                 TopLayer    C_0201                         34.9750      9.4875       180      ""                      34.9750   9.4875    
C39        1nF                   TopLayer    C_0201                         35.2000      8.9125       180      ""                      35.2000   8.9125    
C40        1nF                   TopLayer    C_0201                         34.7750      8.2625       180      ""                      34.7750   8.2625    
C20        DNP                   TopLayer    C_0201                         41.4250      17.5625      180      "NB Not Fitted"         41.4250   17.5625   
C26        DNP                   TopLayer    C_0201                         41.7000      20.9125      0        "NB Not Fitted"         41.7000   20.9125   
C38        150pF                 TopLayer    C_0201                         31.8500      25.7625      90       "150pF  ±5%  25V  NPO"  31.8500   25.7625   
C37        150pF                 TopLayer    C_0201                         32.4000      25.7625      90       "150pF  ±5%  25V  NPO"  32.4000   25.7625   
C14        1nF                   TopLayer    C_0201                         8.5500       28.0255      180      ""                      8.5500    28.0255   
C43        10nF                  TopLayer    C_0201                         31.5000      9.5625       180      ""                      31.5000   9.5625    
C42        10pF                  TopLayer    C_0201                         32.3500      9.5625       0        "10pF  ±1%  50V  NPO"   32.3500   9.5625    
C41        100nF                 TopLayer    C_0201                         27.5336      7.5525       180      ""                      27.5336   7.5525    
C34        100nF                 TopLayer    C_0201                         28.1900      23.3525      180      ""                      28.1900   23.3525   
C96        1nF                   TopLayer    C_0201                         18.4125      45.4875      0        ""                      18.4125   45.4875   
C93        1nF                   TopLayer    C_0201                         20.0210      38.4385      0        ""                      20.0210   38.4385   
C94        1nF                   TopLayer    C_0201                         20.1160      35.1255      0        ""                      20.1160   35.1255   
C95        1nF                   TopLayer    C_0201                         19.3000      41.7125      0        ""                      19.3000   41.7125   
C97        1pF                   TopLayer    C_0201                         27.6606      8.4480       270      ""                      27.6606   8.4480    
U26        OPA2376               TopLayer    OPA2376_DSBGA                  38.8199      37.8324      0        ""                      38.5700   38.5825   
U27        OPA2376               TopLayer    OPA2376_DSBGA                  13.3499      10.5124      0        ""                      13.1000   11.2625   
U6         DNP                   TopLayer    OPA2376_DSBGA                  39.7999      16.4624      0        "NB Not Fitted"         39.5500   17.2125   
U20        DNP                   TopLayer    OPA2376_DSBGA                  39.7899      20.1124      0        "NB Not Fitted"         39.5400   20.8625   
U24        OPA2376               TopLayer    OPA2376_DSBGA                  31.9601      43.8924      90       ""                      31.2100   43.6425   
J1         DNP                   TopLayer    CONN_14_90DEG_TH               22.5000      1.2625       270      "NB Not Fitted"         39.0100   1.2625    
U30        PGA112                TopLayer    DGS0010A_M                     13.6800      34.1825      180      ""                      13.6800   34.1825   
U29        PGA112                TopLayer    DGS0010A_M                     13.6300      37.3925      180      ""                      13.6300   37.3925   
U33        PGA112                TopLayer    DGS0010A_M                     13.5900      40.6225      180      ""                      13.5900   40.6225   
U25        PGA112                TopLayer    DGS0010A_M                     13.5900      43.9325      180      ""                      13.5900   43.9325   
U31        IFX54211MB_V33        TopLayer    INF-PG-SCT595V                 50.7000      34.3125      0        ""                      50.7000   34.3125   
J6         FTSH-105              TopLayer    CON_10_PIN_UP_FTSH             52.2400      12.5095      90       ""                      49.7000   11.1125   
U40        NX3225SA_12MHz        TopLayer    NX3225SA                       58.5000      21.9375      90       ""                      57.4000   21.1125   
U21        KC3225K40MHz          TopLayer    3525_40MHZ                     29.5910      9.3980       180      ""                      29.5910   9.3980    
U5         BGT24MTR12            TopLayer    VQFN32-9                       32.2354      21.6483      270      ""                      32.2354   21.6483   
C49        2.7nF                 TopLayer    1206_40H                       40.2000      25.2325      0        ""                      40.2000   25.2325   
C52        2.7nF                 TopLayer    1206_40H                       40.1900      28.0425      0        ""                      40.1900   28.0425   
C53        1nF                   TopLayer    1206_40H                       40.6400      42.2125      90       ""                      40.6400   42.2125   
C60        2.7nF                 TopLayer    1206_40H                       40.2600      33.6925      0        ""                      40.2600   33.6925   
C61        2.7nF                 TopLayer    1206_40H                       40.2300      30.8625      0        ""                      40.2300   30.8625   
C62        1nF                   TopLayer    1206_40H                       37.7000      42.2125      90       ""                      37.7000   42.2125   
C67        2.7nF                 TopLayer    1206_40H                       18.9000      6.5585       180      ""                      18.9000   6.5585    
C70        2.7nF                 TopLayer    1206_40H                       18.9000      9.3525       180      ""                      18.9000   9.3525    
C71        1nF                   TopLayer    1206_40H                       9.5500       7.2925       270      ""                      9.5500    7.2925    
C77        2.7nF                 TopLayer    1206_40H                       17.2600      15.8525      180      ""                      17.2600   15.8525   
C78        2.7nF                 TopLayer    1206_40H                       17.7500      12.8125      180      ""                      17.7500   12.8125   
C79        1nF                   TopLayer    1206_40H                       9.4200       14.9425      90       ""                      9.4200    14.9425   
Q1         IRLHS2242             TopLayer    IRLSH2242                      27.5320      27.4105      270      ""                      27.5820   27.4105   
R120       0R                    TopLayer    0603                           32.8580      6.2735       0        "0R 0603"               32.8580   6.2735    
R121       0R                    TopLayer    0603                           27.9908      6.5024       0        "0R 0603"               27.9908   6.5024    
R122       0R                    TopLayer    0603                           36.0130      25.9965      270      "0R 0603"               36.0130   25.9965   
U4         LP590-3.3V            TopLayer    YKE4                           24.0420      6.5725       0        ""                      24.0420   6.5725    
U3         LP590-3.3V            TopLayer    YKE4                           2.8000       8.0225       0        ""                      2.8000    8.0225    
U32        XMC4200Q48K256ABXUMA1 TopLayer    INF-PG-VQFN-48-_-5200X5200TP_N 51.8000      24.1125      0        ""                      51.8000   24.1125   
J7         5pos_TH               TopLayer    CON_5PIN_254P                  59.4700      9.8025       0        ""                      59.4700   14.8825   
U1         xmc4700               TopLayer    BGA196C80P14X14_1200X1200X170  16.5000      25.0125      270      ""                      16.5000   25.0125   
J2         DNP                   TopLayer    CONN_14_90DEG_TH               22.5100      48.7625      90       "NB Not Fitted"         6.0000    48.7625   
R_33       33R                   TopLayer    R_0201                         56.7944      29.8450      90       ""                      56.7944   29.8450   
R_2        2k                    TopLayer    R_0201                         57.4373      30.6697      180      ""                      57.4373   30.6697   
R_1        1k                    TopLayer    R_0201                         56.1515      30.6697      180      ""                      56.1515   30.6697   
